# shu-core

./: README.md
shu-core/: .project  pom.xml  readme.txt
shu-core/doc/: shu-core使用说明-v1.0.doc  shu-core使用说明.doc
shu-core/src/main/java/com/shupro/core/auto/: AutoCreateClassUtil.java  AutoModel.java  ColumnData.java  CommonPageParser.java  CreateBean.java  TableConvert.java
shu-core/src/main/java/com/shupro/core/common/: AbstractService.java  BaseMapper.java  BaseService.java
shu-core/src/main/java/com/shupro/core/exception/: MyException.java
shu-core/src/main/java/com/shupro/core/mydemo/collection/: CollectionDemo.java
shu-core/src/main/java/com/shupro/core/mydemo/collection/example/: PokerDemo.java
shu-core/src/main/java/com/shupro/core/mydemo/collection/list/: ListDemo.java
shu-core/src/main/java/com/shupro/core/mydemo/collection/map/: MapDemo.java
shu-core/src/main/java/com/shupro/core/mydemo/collection/set/: HashSetDemo.java  LinkedHashSetDemo.java  TreeSetDemo.java
shu-core/src/main/java/com/shupro/core/mydemo/innerclass/: AnonymousInner.java  Outter.java
shu-core/src/main/java/com/shupro/core/mydemo/io/: FileDemo.java  FileUtil.java  MyZipUtil.java  ProperDemo.java
shu-core/src/main/java/com/shupro/core/mydemo/lang3/: BeanutilsDemo.java  DataUtilsDemo.java  DateTimeConverter.java  FileUtilDemo.java  RandomUtilsDemo.java  StringUtilsDemo.java  WordUtilsDemo.java  ZipUtil.java
shu-core/src/main/java/com/shupro/core/mydemo/net/: NetState.java
shu-core/src/main/java/com/shupro/core/mydemo/thread/: MyThread.java  MyThreadDemo.java
shu-core/src/main/java/com/shupro/core/utils/: MyBeanUtil.java  MyConstant.java  SystemUtil.java
shu-core/src/main/java/com/shupro/core/utils/db/: JdbcUtil.java  JdbcUtil2.java  SpringUtil.java
shu-core/src/main/java/com/shupro/core/utils/digest/: DigestUtil.java  Md5Test.java
shu-core/src/main/java/com/shupro/core/utils/excel/: ExcelInfo.java  ExcelUtil.java  ExcelUtil_old.java  JXLUtil.java  POIUtil.java
shu-core/src/main/java/com/shupro/core/utils/http/: FtpUtil.java  HttpClientUtil.java  HttpClientUtils.java  HttpClientUtils_old.java
shu-core/src/main/java/com/shupro/core/utils/io/: FileUtil.java  ProperUtil.java  ZipUtil.java
shu-core/src/main/java/com/shupro/core/utils/jmail/: AttachBean.java  Mail.java  MailUtil.java  Mailinfo.java
shu-core/src/main/java/com/shupro/core/utils/joda/: DateTimeDemo.java
shu-core/src/main/java/com/shupro/core/utils/json/: GsonUtil.java  JsonUtil.java
shu-core/src/main/java/com/shupro/core/utils/jsoup/: ExtractService.java  JsoupTest.java  LinkTypeData.java  Rule.java  RuleException.java
shu-core/src/main/java/com/shupro/core/utils/lang/: BigDecimalUtil.java  DateUtil.java  MapUtil.java  MathUtil.java  ReflectionUtil.java  StringUtil.java
shu-core/src/main/java/com/shupro/core/utils/lang3/: BeanutilsDemo.java  DataUtilsDemo.java  DateTimeConverter.java  FileUtilDemo.java  RandomUtilsDemo.java  StringUtilsDemo.java  WordUtilsDemo.java  ZipUtil.java
shu-core/src/main/java/com/shupro/core/utils/md5/: Md5Test.java
shu-core/src/main/java/com/shupro/core/utils/page/: MyBatisPagePlugin.java  PageBean.java
shu-core/src/main/java/com/shupro/core/utils/redis/: RedissonUtil.java
shu-core/src/main/java/com/shupro/core/utils/xml/: DomUtil.java  XmlUtil.java
shu-core/src/main/java/com/shupro/core/utils/xml/model/: Book.java
shu-core/src/main/java/com/shupro/core/vo/: Result.java  TreeNode.java
shu-core/src/main/resources/template/: ControllerTemplate.ftl  DaoTemplate.ftl  MapperTemplate.xml  ServiceImplTemplate.ftl  ServiceTemplate.ftl
shu-core/src/main/resources/template2Easyui/: ControllerTemplate.ftl  jspTemplate.ftl
shu-core/src/test/java/com/shupro/core/utils/: DigestUtilTest.java  ExcelTest.java  IOTest.java  JsonUtilTest.java  Md5Test.java  MyExceptionTest.java  MyTest1.java  Orders.java  OrdersDetails.java  SystemUtilTest.java
shu-core/src/test/java/com/shupro/core/utils/db/: SpringUtilTest.java
shu-core/src/test/java/com/shupro/core/utils/excel/: ExcelUtilTest.java
shu-core/src/test/java/com/shupro/core/utils/http/: HttpClientUtilTest.java
shu-core/src/test/java/com/shupro/core/utils/io/: ProperUtilTest.java  ZipUtilTest.java
shu-core/src/test/java/com/shupro/core/utils/jmail/: MailTest.java
shu-core/src/test/java/com/shupro/core/utils/lang/: BigDecimalUtilTest.java  DateUtilTest.java  MapUtilTest.java  MathUtilTest.java  StringUtilTest.java
shu-core/src/test/java/com/shupro/core/utils/xml/: Book.java  DomUtilTest.java  XmlUtilTest.java
