<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExcelUtil_old</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcelUtil_old";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelUtil_old.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil.html" title="com.shupro.core.utils.excel中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/shupro/core/utils/excel/JXLUtil.html" title="com.shupro.core.utils.excel中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/excel/ExcelUtil_old.html" target="_top">框架</a></li>
<li><a href="ExcelUtil_old.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shupro.core.utils.excel</div>
<h2 title="类 ExcelUtil_old" class="title">类 ExcelUtil_old</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shupro.core.utils.excel.ExcelUtil_old</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>已过时。</strong></div>
<br>
<pre>@Deprecated
public class <span class="strong">ExcelUtil_old</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>shuheng</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil_old.html#ExcelUtil_old()">ExcelUtil_old</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil_old.html#example(org.apache.poi.hssf.usermodel.HSSFWorkbook)">example</a></strong>(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;workbook)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">导出复杂的excel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil_old.html#export2Http(com.shupro.core.utils.excel.ExcelInfo, javax.servlet.http.HttpServletResponse)">export2Http</a></strong>(<a href="../../../../../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a>&nbsp;excelInfo,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">浏览器上导出excel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil_old.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;file)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">读取excel 原理：一行一行读取内容，保存到List<String[]>中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil_old.html#read(java.lang.String, java.io.InputStream)">read</a></strong>(java.lang.String&nbsp;fileNameOrPath,
    java.io.InputStream&nbsp;inStream)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">读取excel 原理：一行一行读取内容，保存到List<String[]>中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil_old.html#readXls03(java.io.File)">readXls03</a></strong>(java.io.File&nbsp;file)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">读取excel 原理：一行一行读取内容，保存到List<String[]>中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil_old.html#readXls03(java.io.InputStream)">readXls03</a></strong>(java.io.InputStream&nbsp;inStream)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">读取excel 原理：一行一行读取内容，保存到List<String[]>中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil_old.html#readXlsx07(java.io.File)">readXlsx07</a></strong>(java.io.File&nbsp;file)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">读取excel 原理：一行一行读取内容，保存到List<String[]>中</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil_old.html#readXlsx07(java.io.InputStream)">readXlsx07</a></strong>(java.io.InputStream&nbsp;inStream)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
<div class="block">读取excel 原理：一行一行读取内容，保存到List<String[]>中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.poi.hssf.usermodel.HSSFCellStyle</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil_old.html#setCellStyle(org.apache.poi.hssf.usermodel.HSSFWorkbook)">setCellStyle</a></strong>(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;wb)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil_old.html#writeXls03(com.shupro.core.utils.excel.ExcelInfo, java.io.OutputStream)">writeXls03</a></strong>(<a href="../../../../../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a>&nbsp;excelInfo,
          java.io.OutputStream&nbsp;outStream)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil_old.html#writeXlsx07(com.shupro.core.utils.excel.ExcelInfo, java.io.OutputStream)">writeXlsx07</a></strong>(<a href="../../../../../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a>&nbsp;excelInfo,
           java.io.OutputStream&nbsp;outStream)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExcelUtil_old()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelUtil_old</h4>
<pre>public&nbsp;ExcelUtil_old()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="read(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;read(java.io.File&nbsp;file)
                                               throws java.io.IOException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">读取excel 原理：一行一行读取内容，保存到List<String[]>中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - 需要读取的文件名</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;read(java.lang.String&nbsp;fileNameOrPath,
                                      java.io.InputStream&nbsp;inStream)
                                               throws java.io.IOException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">读取excel 原理：一行一行读取内容，保存到List<String[]>中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - 需要读取的文件名</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readXls03(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXls03</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;readXls03(java.io.File&nbsp;file)
                                                    throws java.io.IOException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">读取excel 原理：一行一行读取内容，保存到List<String[]>中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>file</code> - 需要读取的文件</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readXls03(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXls03</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;readXls03(java.io.InputStream&nbsp;inStream)
                                                    throws java.io.IOException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">读取excel 原理：一行一行读取内容，保存到List<String[]>中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - 需要读取的文件名</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readXlsx07(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXlsx07</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;readXlsx07(java.io.File&nbsp;file)
                                                     throws java.io.IOException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">读取excel 原理：一行一行读取内容，保存到List<String[]>中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>file</code> - 需要读取的文件</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readXlsx07(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readXlsx07</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;readXlsx07(java.io.InputStream&nbsp;inStream)
                                                     throws java.io.IOException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">读取excel 原理：一行一行读取内容，保存到List<String[]>中</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>file</code> - 需要读取的文件</dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="example(org.apache.poi.hssf.usermodel.HSSFWorkbook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>example</h4>
<pre>public&nbsp;void&nbsp;example(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;workbook)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">导出复杂的excel</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>workbook</code> - </dd></dl>
</li>
</ul>
<a name="export2Http(com.shupro.core.utils.excel.ExcelInfo, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export2Http</h4>
<pre>public static&nbsp;void&nbsp;export2Http(<a href="../../../../../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a>&nbsp;excelInfo,
               javax.servlet.http.HttpServletResponse&nbsp;response)
                        throws java.io.IOException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">浏览器上导出excel</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>excelInfo</code> - </dd><dd><code>response</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeXls03(com.shupro.core.utils.excel.ExcelInfo, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXls03</h4>
<pre>public static&nbsp;void&nbsp;writeXls03(<a href="../../../../../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a>&nbsp;excelInfo,
              java.io.OutputStream&nbsp;outStream)
                       throws java.io.IOException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeXlsx07(com.shupro.core.utils.excel.ExcelInfo, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeXlsx07</h4>
<pre>public static&nbsp;void&nbsp;writeXlsx07(<a href="../../../../../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a>&nbsp;excelInfo,
               java.io.OutputStream&nbsp;outStream)
                        throws java.io.IOException</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>filePath</code> - </dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setCellStyle(org.apache.poi.hssf.usermodel.HSSFWorkbook)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCellStyle</h4>
<pre>public static&nbsp;org.apache.poi.hssf.usermodel.HSSFCellStyle&nbsp;setCellStyle(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;wb)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelUtil_old.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/shupro/core/utils/excel/ExcelUtil.html" title="com.shupro.core.utils.excel中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/shupro/core/utils/excel/JXLUtil.html" title="com.shupro.core.utils.excel中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/excel/ExcelUtil_old.html" target="_top">框架</a></li>
<li><a href="ExcelUtil_old.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
