<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BaseMapper</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseMapper";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shupro/core/common/AbstractService.html" title="com.shupro.core.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/shupro/core/common/BaseService.html" title="com.shupro.core.common中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shupro/core/common/BaseMapper.html" target="_top">框架</a></li>
<li><a href="BaseMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shupro.core.common</div>
<h2 title="接口 BaseMapper" class="title">接口 BaseMapper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">类型参数:</span></dt><dd><code>T</code> - </dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">BaseMapper&lt;T&gt;</span></pre>
<div class="block">需要使用的id为Serializable</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>shu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/common/BaseMapper.html#deleteById(java.io.Serializable)">deleteById</a></strong>(java.io.Serializable&nbsp;id)</code>
<div class="block">通过主键id 删除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/common/BaseMapper.html#deleteByIds(java.io.Serializable[])">deleteByIds</a></strong>(java.io.Serializable[]&nbsp;ids)</code>
<div class="block">通过主键id数组 删除(由于mapper里面不能重载)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/common/BaseMapper.html#insert(T)">insert</a></strong>(<a href="../../../../com/shupro/core/common/BaseMapper.html" title="BaseMapper中的类型参数">T</a>&nbsp;record)</code>
<div class="block">新增</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/shupro/core/common/BaseMapper.html" title="BaseMapper中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/common/BaseMapper.html#selectAll4Page(java.util.Map)">selectAll4Page</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">分页查询所有(条件查询也能使用这个,不过为了解决翻译列表时的麻烦)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/shupro/core/common/BaseMapper.html" title="BaseMapper中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/common/BaseMapper.html#selectAllByCondition(java.util.Map)">selectAllByCondition</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</code>
<div class="block">条件查询所有,也是分页查询(分页拦截的就是此语句) <br>
 如果条件查询和分页查询不同，则重新写个条件查询</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/shupro/core/common/BaseMapper.html" title="BaseMapper中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/common/BaseMapper.html#selectById(java.io.Serializable)">selectById</a></strong>(java.io.Serializable&nbsp;id)</code>
<div class="block">通过主键id 单条查询</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/common/BaseMapper.html#update(T)">update</a></strong>(<a href="../../../../com/shupro/core/common/BaseMapper.html" title="BaseMapper中的类型参数">T</a>&nbsp;record)</code>
<div class="block">修改</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/common/BaseMapper.html#updateSelective(T)">updateSelective</a></strong>(<a href="../../../../com/shupro/core/common/BaseMapper.html" title="BaseMapper中的类型参数">T</a>&nbsp;record)</code>
<div class="block">动态修改</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="deleteById(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>int&nbsp;deleteById(java.io.Serializable&nbsp;id)</pre>
<div class="block">通过主键id 删除</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deleteByIds(java.io.Serializable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByIds</h4>
<pre>int&nbsp;deleteByIds(java.io.Serializable[]&nbsp;ids)</pre>
<div class="block">通过主键id数组 删除(由于mapper里面不能重载)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>int&nbsp;insert(<a href="../../../../com/shupro/core/common/BaseMapper.html" title="BaseMapper中的类型参数">T</a>&nbsp;record)</pre>
<div class="block">新增</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>record</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="updateSelective(java.lang.Object)">
<!--   -->
</a><a name="updateSelective(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSelective</h4>
<pre>int&nbsp;updateSelective(<a href="../../../../com/shupro/core/common/BaseMapper.html" title="BaseMapper中的类型参数">T</a>&nbsp;record)</pre>
<div class="block">动态修改</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>record</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(<a href="../../../../com/shupro/core/common/BaseMapper.html" title="BaseMapper中的类型参数">T</a>&nbsp;record)</pre>
<div class="block">修改</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>record</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectById(java.io.Serializable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectById</h4>
<pre><a href="../../../../com/shupro/core/common/BaseMapper.html" title="BaseMapper中的类型参数">T</a>&nbsp;selectById(java.io.Serializable&nbsp;id)</pre>
<div class="block">通过主键id 单条查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectAll4Page(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll4Page</h4>
<pre>java.util.List&lt;<a href="../../../../com/shupro/core/common/BaseMapper.html" title="BaseMapper中的类型参数">T</a>&gt;&nbsp;selectAll4Page(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">分页查询所有(条件查询也能使用这个,不过为了解决翻译列表时的麻烦)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>map</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectAllByCondition(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectAllByCondition</h4>
<pre>java.util.List&lt;<a href="../../../../com/shupro/core/common/BaseMapper.html" title="BaseMapper中的类型参数">T</a>&gt;&nbsp;selectAllByCondition(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map)</pre>
<div class="block">条件查询所有,也是分页查询(分页拦截的就是此语句) <br>
 如果条件查询和分页查询不同，则重新写个条件查询</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>map</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BaseMapper.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shupro/core/common/AbstractService.html" title="com.shupro.core.common中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/shupro/core/common/BaseService.html" title="com.shupro.core.common中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shupro/core/common/BaseMapper.html" target="_top">框架</a></li>
<li><a href="BaseMapper.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
