<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MyBeanUtil</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyBeanUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyBeanUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/shupro/core/utils/MyConstant.html" title="com.shupro.core.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shupro/core/utils/MyBeanUtil.html" target="_top">框架</a></li>
<li><a href="MyBeanUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shupro.core.utils</div>
<h2 title="类 MyBeanUtil" class="title">类 MyBeanUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shupro.core.utils.MyBeanUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyBeanUtil</span>
extends java.lang.Object</pre>
<div class="block">BeanUtils.populate(obj, map); Map转成Bean
 BeanUtils.copyProperties(dest, orig); Bean的复制</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>shu
 http://blog.csdn.net/cuidiwhere/article/details/8130434
 http://www.oschina.net/code/snippet_1864608_37795</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shupro/core/utils/MyBeanUtil.html#MyBeanUtil()">MyBeanUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/MyBeanUtil.html#getAccessor(java.lang.Class, java.lang.String)">getAccessor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
           java.lang.String&nbsp;fieldName)</code>
<div class="block">获得field的getter名称</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/MyBeanUtil.html#getAccessorName(java.lang.Class, java.lang.String)">getAccessorName</a></strong>(java.lang.Class&lt;?&gt;&nbsp;type,
               java.lang.String&nbsp;fieldName)</code>
<div class="block">获得field的getter名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/MyBeanUtil.html#getDeclaredProperty(java.lang.Object, java.lang.reflect.Field)">getDeclaredProperty</a></strong>(java.lang.Object&nbsp;object,
                   java.lang.reflect.Field&nbsp;field)</code>
<div class="block">暴力获取当前类声明的private/protected变量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/MyBeanUtil.html#getDeclaredProperty(java.lang.Object, java.lang.String)">getDeclaredProperty</a></strong>(java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;propertyName)</code>
<div class="block">暴力获取当前类声明的private/protected变量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/MyBeanUtil.html#getFieldsByType(java.lang.Object, java.lang.Class)">getFieldsByType</a></strong>(java.lang.Object&nbsp;object,
               java.lang.Class&lt;?&gt;&nbsp;type)</code>
<div class="block">按Filed的类型取得Field列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/MyBeanUtil.html#getParameterMap(javax.servlet.http.HttpServletRequest)">getParameterMap</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">请求参数转换为map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/MyBeanUtil.html#invokePrivateMethod(java.lang.Object, java.lang.String, java.lang.Object[])">invokePrivateMethod</a></strong>(java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;methodName,
                   java.lang.Object[]&nbsp;params)</code>
<div class="block">暴力调用当前类声明的private/protected函数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/MyBeanUtil.html#setDeclaredProperty(java.lang.Object, java.lang.reflect.Field, java.lang.Object)">setDeclaredProperty</a></strong>(java.lang.Object&nbsp;object,
                   java.lang.reflect.Field&nbsp;field,
                   java.lang.Object&nbsp;newValue)</code>
<div class="block">暴力设置当前类声明的private/protected变量</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/MyBeanUtil.html#setDeclaredProperty(java.lang.Object, java.lang.String, java.lang.Object)">setDeclaredProperty</a></strong>(java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;propertyName,
                   java.lang.Object&nbsp;newValue)</code>
<div class="block">暴力设置当前类声明的private/protected变量</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/MyBeanUtil.html#transBean2Map(java.lang.Object)">transBean2Map</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Bean转成Map <br>
 不依赖BeanUtils工具类的实现</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/MyBeanUtil.html#transMap2Bean(java.util.Map, java.lang.Object)">transMap2Bean</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
             java.lang.Object&nbsp;obj)</code>
<div class="block">Map转成Bean <br>
 不依赖BeanUtils工具类的实现
 javaBean与Map<String,Object>互转利用到了java的内省（ Introspector ）和反射（reflect）机制。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MyBeanUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyBeanUtil</h4>
<pre>public&nbsp;MyBeanUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getParameterMap(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getParameterMap(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">请求参数转换为map</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="transMap2Bean(java.util.Map, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transMap2Bean</h4>
<pre>public static&nbsp;void&nbsp;transMap2Bean(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                 java.lang.Object&nbsp;obj)</pre>
<div class="block">Map转成Bean <br>
 不依赖BeanUtils工具类的实现
 javaBean与Map<String,Object>互转利用到了java的内省（ Introspector ）和反射（reflect）机制。 其思路为： 通过类 Introspector 来获取某个对象的 BeanInfo 信息，然后通过 BeanInfo 来获取属性的描述器PropertyDescriptor，再利用属性描述器获取某个属性对应的 getter/setter 方法，然后通过反射机制来getter和setter。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>map</code> - </dd><dd><code>obj</code> - </dd></dl>
</li>
</ul>
<a name="transBean2Map(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transBean2Map</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;transBean2Map(java.lang.Object&nbsp;obj)</pre>
<div class="block">Bean转成Map <br>
 不依赖BeanUtils工具类的实现</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDeclaredProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getDeclaredProperty(java.lang.Object&nbsp;object,
                                   java.lang.String&nbsp;propertyName)
                                            throws java.lang.IllegalAccessException,
                                                   java.lang.NoSuchFieldException</pre>
<div class="block">暴力获取当前类声明的private/protected变量</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>object</code> - </dd><dd><code>propertyName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd></dl>
</li>
</ul>
<a name="getDeclaredProperty(java.lang.Object, java.lang.reflect.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredProperty</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getDeclaredProperty(java.lang.Object&nbsp;object,
                                   java.lang.reflect.Field&nbsp;field)
                                            throws java.lang.IllegalAccessException</pre>
<div class="block">暴力获取当前类声明的private/protected变量</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="setDeclaredProperty(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclaredProperty</h4>
<pre>public static&nbsp;void&nbsp;setDeclaredProperty(java.lang.Object&nbsp;object,
                       java.lang.String&nbsp;propertyName,
                       java.lang.Object&nbsp;newValue)
                                throws java.lang.IllegalAccessException,
                                       java.lang.NoSuchFieldException</pre>
<div class="block">暴力设置当前类声明的private/protected变量</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.NoSuchFieldException</code></dd></dl>
</li>
</ul>
<a name="setDeclaredProperty(java.lang.Object, java.lang.reflect.Field, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclaredProperty</h4>
<pre>public static&nbsp;void&nbsp;setDeclaredProperty(java.lang.Object&nbsp;object,
                       java.lang.reflect.Field&nbsp;field,
                       java.lang.Object&nbsp;newValue)
                                throws java.lang.IllegalAccessException</pre>
<div class="block">暴力设置当前类声明的private/protected变量</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="invokePrivateMethod(java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokePrivateMethod</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;invokePrivateMethod(java.lang.Object&nbsp;object,
                                   java.lang.String&nbsp;methodName,
                                   java.lang.Object[]&nbsp;params)
                                            throws java.lang.NoSuchMethodException,
                                                   java.lang.IllegalAccessException,
                                                   java.lang.reflect.InvocationTargetException</pre>
<div class="block">暴力调用当前类声明的private/protected函数</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd></dl>
</li>
</ul>
<a name="getFieldsByType(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldsByType</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getFieldsByType(java.lang.Object&nbsp;object,
                                               java.lang.Class&lt;?&gt;&nbsp;type)</pre>
<div class="block">按Filed的类型取得Field列表</div>
</li>
</ul>
<a name="getAccessorName(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessorName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAccessorName(java.lang.Class&lt;?&gt;&nbsp;type,
                               java.lang.String&nbsp;fieldName)</pre>
<div class="block">获得field的getter名称</div>
</li>
</ul>
<a name="getAccessor(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccessor</h4>
<pre>public static&nbsp;java.lang.reflect.Method&nbsp;getAccessor(java.lang.Class&lt;?&gt;&nbsp;type,
                                   java.lang.String&nbsp;fieldName)</pre>
<div class="block">获得field的getter名称</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MyBeanUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/shupro/core/utils/MyConstant.html" title="com.shupro.core.utils中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shupro/core/utils/MyBeanUtil.html" target="_top">框架</a></li>
<li><a href="MyBeanUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
