<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SystemUtil</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SystemUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shupro/core/utils/MyConstant.html" title="com.shupro.core.utils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shupro/core/utils/SystemUtil.html" target="_top">框架</a></li>
<li><a href="SystemUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shupro.core.utils</div>
<h2 title="类 SystemUtil" class="title">类 SystemUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shupro.core.utils.SystemUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SystemUtil</span>
extends java.lang.Object</pre>
<div class="block">系统通用的判断<br>
 1.大部分类型 判断是否为null或为空</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>shu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#SystemUtil()">SystemUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#getNewFilename(java.lang.String)">getNewFilename</a></strong>(java.lang.String&nbsp;oldFilename)</code>
<div class="block">文件重命名（20位+后缀），组成格式：当前日期（yyMMddHHmmssSSS）+ 5位随机数
 null表示重命名失败，无后缀</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#getRandomId2()">getRandomId2</a></strong>()</code>
<div class="block">返回32位随机数, 组成格式：当前日期（yyMMddHHmmss）+ 20位随机数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#getRandomId2(int)">getRandomId2</a></strong>(int&nbsp;length)</code>
<div class="block">返回(12+length)位随机数, 组成格式：当前日期（yyMMddHHmmss）+ length位随机数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#getRandomId3()">getRandomId3</a></strong>()</code>
<div class="block">返回32位随机数, 组成格式：当前日期（yyMMddHHmmssSSS）+ 17位随机数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#getRandomId3(int)">getRandomId3</a></strong>(int&nbsp;length)</code>
<div class="block">返回(15+length)位随机数, 组成格式：当前日期（yyMMddHHmmssSSS）+ length位随机数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#getUUId()">getUUId</a></strong>()</code>
<div class="block">获得36位长度的字符串, 里面包含字符 "-"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#getUUId32()">getUUId32</a></strong>()</code>
<div class="block">获得32位长度的字符串, 实际是将getUUId() 中的字符 "-"去掉后的结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#isEmpty(java.util.List)">isEmpty</a></strong>(java.util.List&lt;?&gt;&nbsp;list)</code>
<div class="block">判断list是否为null或空,是返回 true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#isEmpty(java.util.Map)">isEmpty</a></strong>(java.util.Map&nbsp;map)</code>
<div class="block">判断map对象 是否为null或空,是返回 true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#isEmpty(java.lang.Object[])">isEmpty</a></strong>(java.lang.Object[]&nbsp;array)</code>
<div class="block">判断数组对象 是否为null或空,是返回 true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#isEmpty(java.lang.String)">isEmpty</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">判断str是否为null或空串（去空格了）,是返回 true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#isNotEmpty(java.util.List)">isNotEmpty</a></strong>(java.util.List&lt;?&gt;&nbsp;list)</code>
<div class="block">判断list是否不为null或非空串（去空格了），是返回 true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#isNotEmpty(java.util.Map)">isNotEmpty</a></strong>(java.util.Map&nbsp;map)</code>
<div class="block">判断map对象 是否不为null或非空,是返回 true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#isNotEmpty(java.lang.Object[])">isNotEmpty</a></strong>(java.lang.Object[]&nbsp;array)</code>
<div class="block">判断数组对象 是否不为null或非空串（去空格了），是返回 true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/utils/SystemUtil.html#isNotEmpty(java.lang.String)">isNotEmpty</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">判断str是否不为null或非空串（去空格了），是返回 true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SystemUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemUtil</h4>
<pre>public&nbsp;SystemUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUUId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUUId()</pre>
<div class="block">获得36位长度的字符串, 里面包含字符 "-"</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@return</code> - 设定文件</dd>
<dt><span class="strong">返回:</span></dt><dd>String 返回类型</dd></dl>
</li>
</ul>
<a name="getUUId32()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUId32</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUUId32()</pre>
<div class="block">获得32位长度的字符串, 实际是将getUUId() 中的字符 "-"去掉后的结果</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@return</code> - 设定文件</dd>
<dt><span class="strong">返回:</span></dt><dd>String 返回类型</dd></dl>
</li>
</ul>
<a name="getRandomId2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomId2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomId2()</pre>
<div class="block">返回32位随机数, 组成格式：当前日期（yyMMddHHmmss）+ 20位随机数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - length  随机位长度</dd>
<dt><span class="strong">返回:</span></dt><dd>String    返回类型</dd></dl>
</li>
</ul>
<a name="getRandomId2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomId2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomId2(int&nbsp;length)</pre>
<div class="block">返回(12+length)位随机数, 组成格式：当前日期（yyMMddHHmmss）+ length位随机数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - length  随机位长度</dd>
<dt><span class="strong">返回:</span></dt><dd>String    返回类型</dd></dl>
</li>
</ul>
<a name="getRandomId3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomId3</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomId3()</pre>
<div class="block">返回32位随机数, 组成格式：当前日期（yyMMddHHmmssSSS）+ 17位随机数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - length  随机位长度</dd>
<dt><span class="strong">返回:</span></dt><dd>String    返回类型</dd></dl>
</li>
</ul>
<a name="getRandomId3(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomId3</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomId3(int&nbsp;length)</pre>
<div class="block">返回(15+length)位随机数, 组成格式：当前日期（yyMMddHHmmssSSS）+ length位随机数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - length  随机位长度</dd>
<dt><span class="strong">返回:</span></dt><dd>String    返回类型</dd></dl>
</li>
</ul>
<a name="getNewFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewFilename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNewFilename(java.lang.String&nbsp;oldFilename)</pre>
<div class="block">文件重命名（20位+后缀），组成格式：当前日期（yyMMddHHmmssSSS）+ 5位随机数
 null表示重命名失败，无后缀</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - oldFilename</dd>
<dt><span class="strong">返回:</span></dt><dd>String    返回类型</dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">判断str是否为null或空串（去空格了）,是返回 true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isNotEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNotEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">判断str是否不为null或非空串（去空格了），是返回 true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEmpty(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.util.List&lt;?&gt;&nbsp;list)</pre>
<div class="block">判断list是否为null或空,是返回 true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>list</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isNotEmpty(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNotEmpty(java.util.List&lt;?&gt;&nbsp;list)</pre>
<div class="block">判断list是否不为null或非空串（去空格了），是返回 true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.Object[]&nbsp;array)</pre>
<div class="block">判断数组对象 是否为null或空,是返回 true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>list</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isNotEmpty(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNotEmpty(java.lang.Object[]&nbsp;array)</pre>
<div class="block">判断数组对象 是否不为null或非空串（去空格了），是返回 true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>str</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isEmpty(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.util.Map&nbsp;map)</pre>
<div class="block">判断map对象 是否为null或空,是返回 true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>map</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isNotEmpty(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isNotEmpty(java.util.Map&nbsp;map)</pre>
<div class="block">判断map对象 是否不为null或非空,是返回 true</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>map</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SystemUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shupro/core/utils/MyConstant.html" title="com.shupro.core.utils中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shupro/core/utils/SystemUtil.html" target="_top">框架</a></li>
<li><a href="SystemUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
