<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ColumnData</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColumnData";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ColumnData.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/shupro/core/auto/CommonPageParser.html" title="com.shupro.core.auto中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shupro/core/auto/ColumnData.html" target="_top">框架</a></li>
<li><a href="ColumnData.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shupro.core.auto</div>
<h2 title="类 ColumnData" class="title">类 ColumnData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shupro.core.auto.ColumnData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ColumnData</span>
extends java.lang.Object</pre>
<div class="block">对应数据库表</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>shu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#OPTION_NUMBER_INSEX">OPTION_NUMBER_INSEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#OPTION_REQUIRED">OPTION_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#ColumnData()">ColumnData</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#getCharmaxLength()">getCharmaxLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#getClassType()">getClassType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#getColumnComment()">getColumnComment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#getColumnName()">getColumnName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#getColumnType()">getColumnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#getDataType()">getDataType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#getNullable()">getNullable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#getOptionType()">getOptionType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#getPrecision()">getPrecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#setCharmaxLength(java.lang.String)">setCharmaxLength</a></strong>(java.lang.String&nbsp;charmaxLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#setClassType(java.lang.String)">setClassType</a></strong>(java.lang.String&nbsp;classType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#setColumnComment(java.lang.String)">setColumnComment</a></strong>(java.lang.String&nbsp;columnComment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#setColumnName(java.lang.String)">setColumnName</a></strong>(java.lang.String&nbsp;columnName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#setColumnType(java.lang.String)">setColumnType</a></strong>(java.lang.String&nbsp;columnType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#setDataType(java.lang.String)">setDataType</a></strong>(java.lang.String&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#setNullable(java.lang.String)">setNullable</a></strong>(java.lang.String&nbsp;nullable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#setOptionType(java.lang.String)">setOptionType</a></strong>(java.lang.String&nbsp;optionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#setPrecision(java.lang.String)">setPrecision</a></strong>(java.lang.String&nbsp;precision)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/ColumnData.html#setScale(java.lang.String)">setScale</a></strong>(java.lang.String&nbsp;scale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="OPTION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTION_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String OPTION_REQUIRED</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.shupro.core.auto.ColumnData.OPTION_REQUIRED">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OPTION_NUMBER_INSEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPTION_NUMBER_INSEX</h4>
<pre>public static final&nbsp;java.lang.String OPTION_NUMBER_INSEX</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#com.shupro.core.auto.ColumnData.OPTION_NUMBER_INSEX">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ColumnData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnData</h4>
<pre>public&nbsp;ColumnData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName()</pre>
</li>
</ul>
<a name="setColumnName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>public&nbsp;void&nbsp;setColumnName(java.lang.String&nbsp;columnName)</pre>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataType()</pre>
</li>
</ul>
<a name="setDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>public&nbsp;void&nbsp;setDataType(java.lang.String&nbsp;dataType)</pre>
</li>
</ul>
<a name="getColumnComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnComment()</pre>
</li>
</ul>
<a name="setColumnComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnComment</h4>
<pre>public&nbsp;void&nbsp;setColumnComment(java.lang.String&nbsp;columnComment)</pre>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScale()</pre>
</li>
</ul>
<a name="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrecision()</pre>
</li>
</ul>
<a name="setScale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(java.lang.String&nbsp;scale)</pre>
</li>
</ul>
<a name="setPrecision(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(java.lang.String&nbsp;precision)</pre>
</li>
</ul>
<a name="getClassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassType()</pre>
</li>
</ul>
<a name="getOptionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOptionType()</pre>
</li>
</ul>
<a name="getCharmaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharmaxLength</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCharmaxLength()</pre>
</li>
</ul>
<a name="getNullable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNullable()</pre>
</li>
</ul>
<a name="setClassType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassType</h4>
<pre>public&nbsp;void&nbsp;setClassType(java.lang.String&nbsp;classType)</pre>
</li>
</ul>
<a name="setOptionType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionType</h4>
<pre>public&nbsp;void&nbsp;setOptionType(java.lang.String&nbsp;optionType)</pre>
</li>
</ul>
<a name="setCharmaxLength(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharmaxLength</h4>
<pre>public&nbsp;void&nbsp;setCharmaxLength(java.lang.String&nbsp;charmaxLength)</pre>
</li>
</ul>
<a name="setNullable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNullable</h4>
<pre>public&nbsp;void&nbsp;setNullable(java.lang.String&nbsp;nullable)</pre>
</li>
</ul>
<a name="getColumnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnType()</pre>
</li>
</ul>
<a name="setColumnType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setColumnType</h4>
<pre>public&nbsp;void&nbsp;setColumnType(java.lang.String&nbsp;columnType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ColumnData.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/shupro/core/auto/CommonPageParser.html" title="com.shupro.core.auto中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shupro/core/auto/ColumnData.html" target="_top">框架</a></li>
<li><a href="ColumnData.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
