<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CreateBean</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateBean";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CreateBean.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shupro/core/auto/CommonPageParser.html" title="com.shupro.core.auto中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/shupro/core/auto/TableConvert.html" title="com.shupro.core.auto中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shupro/core/auto/CreateBean.html" target="_top">框架</a></li>
<li><a href="CreateBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shupro.core.auto</div>
<h2 title="类 CreateBean" class="title">类 CreateBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shupro.core.auto.CreateBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CreateBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#CreateBean(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">CreateBean</a></strong>(java.lang.String&nbsp;driver,
          java.lang.String&nbsp;url,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;databaseName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#createFile(java.lang.String, java.lang.String, java.lang.String)">createFile</a></strong>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;fileName,
          java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getAutoCreateSql(java.lang.String)">getAutoCreateSql</a></strong>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getBeanFeilds(java.lang.String)">getBeanFeilds</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">查询表里面的字段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getColumnDatas(java.lang.String)">getColumnDatas</a></strong>(java.lang.String&nbsp;tableName)</code>
<div class="block">获取表字段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getColumnFields(java.lang.String)">getColumnFields</a></strong>(java.lang.String&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getColumnList(java.lang.String)">getColumnList</a></strong>(java.lang.String&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getColumnSplit(java.util.List)">getColumnSplit</a></strong>(java.util.List&lt;<a href="../../../../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a>&gt;&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getDeleteByIdsSql(java.lang.String, java.lang.String[])">getDeleteByIdsSql</a></strong>(java.lang.String&nbsp;tableName,
                 java.lang.String[]&nbsp;columnsList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getDeleteSql(java.lang.String, java.lang.String[])">getDeleteSql</a></strong>(java.lang.String&nbsp;tableName,
            java.lang.String[]&nbsp;columnsList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getPackage(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">getPackage</a></strong>(int&nbsp;type,
          java.lang.String&nbsp;createPath,
          java.lang.String&nbsp;content,
          java.lang.String&nbsp;packageName,
          java.lang.String&nbsp;className,
          java.lang.String&nbsp;extendsClassName,
          java.lang.String[]&nbsp;importName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getSelectByIdSql(java.lang.String, java.lang.String[])">getSelectByIdSql</a></strong>(java.lang.String&nbsp;tableName,
                java.lang.String[]&nbsp;columnsList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getTables()">getTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getType(java.lang.String, java.lang.String, java.lang.String)">getType</a></strong>(java.lang.String&nbsp;dataType,
       java.lang.String&nbsp;precision,
       java.lang.String&nbsp;scale)</code>
<div class="block">生成Java数据类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getUpdateSelectiveSql(java.lang.String, java.util.List)">getUpdateSelectiveSql</a></strong>(java.lang.String&nbsp;tableName,
                     java.util.List&lt;<a href="../../../../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a>&gt;&nbsp;columnList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/shupro/core/auto/CreateBean.html#getUpdateSql(java.lang.String, java.lang.String[])">getUpdateSql</a></strong>(java.lang.String&nbsp;tableName,
            java.lang.String[]&nbsp;columnsList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CreateBean(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateBean</h4>
<pre>public&nbsp;CreateBean(java.lang.String&nbsp;driver,
          java.lang.String&nbsp;url,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;databaseName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTables()
                                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getColumnDatas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnDatas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a>&gt;&nbsp;getColumnDatas(java.lang.String&nbsp;tableName)
                                          throws java.sql.SQLException,
                                                 java.lang.ClassNotFoundException</pre>
<div class="block">获取表字段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tableName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getBeanFeilds(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanFeilds</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBeanFeilds(java.lang.String&nbsp;tableName)
                               throws java.sql.SQLException,
                                      java.lang.ClassNotFoundException</pre>
<div class="block">查询表里面的字段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tableName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getType(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(java.lang.String&nbsp;dataType,
                       java.lang.String&nbsp;precision,
                       java.lang.String&nbsp;scale)</pre>
<div class="block">生成Java数据类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dataType</code> - </dd><dd><code>precision</code> - </dd><dd><code>scale</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPackage(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public&nbsp;void&nbsp;getPackage(int&nbsp;type,
              java.lang.String&nbsp;createPath,
              java.lang.String&nbsp;content,
              java.lang.String&nbsp;packageName,
              java.lang.String&nbsp;className,
              java.lang.String&nbsp;extendsClassName,
              java.lang.String[]&nbsp;importName)
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createFile(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public&nbsp;void&nbsp;createFile(java.lang.String&nbsp;path,
              java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;str)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAutoCreateSql(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCreateSql</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getAutoCreateSql(java.lang.String&nbsp;tableName)
                                                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDeleteByIdsSql(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteByIdsSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeleteByIdsSql(java.lang.String&nbsp;tableName,
                                 java.lang.String[]&nbsp;columnsList)
                                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getDeleteSql(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeleteSql(java.lang.String&nbsp;tableName,
                            java.lang.String[]&nbsp;columnsList)
                              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getSelectByIdSql(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectByIdSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelectByIdSql(java.lang.String&nbsp;tableName,
                                java.lang.String[]&nbsp;columnsList)
                                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getColumnFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFields</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnFields(java.lang.String&nbsp;columns)
                                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getColumnList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnList</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumnList(java.lang.String&nbsp;columns)
                                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getUpdateSql(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdateSql(java.lang.String&nbsp;tableName,
                            java.lang.String[]&nbsp;columnsList)
                              throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getUpdateSelectiveSql(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateSelectiveSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdateSelectiveSql(java.lang.String&nbsp;tableName,
                                     java.util.List&lt;<a href="../../../../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a>&gt;&nbsp;columnList)
                                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getColumnSplit(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnSplit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnSplit(java.util.List&lt;<a href="../../../../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a>&gt;&nbsp;columnList)
                                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CreateBean.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/shupro/core/auto/CommonPageParser.html" title="com.shupro.core.auto中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/shupro/core/auto/TableConvert.html" title="com.shupro.core.auto中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/shupro/core/auto/CreateBean.html" target="_top">框架</a></li>
<li><a href="CreateBean.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
