<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.shupro.core.auto</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/shupro/core/auto/package-summary.html" target="classFrame">com.shupro.core.auto</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AutoCreateClassUtil.html" title="com.shupro.core.auto中的类" target="classFrame">AutoCreateClassUtil</a></li>
<li><a href="AutoModel.html" title="com.shupro.core.auto中的类" target="classFrame">AutoModel</a></li>
<li><a href="ColumnData.html" title="com.shupro.core.auto中的类" target="classFrame">ColumnData</a></li>
<li><a href="CommonPageParser.html" title="com.shupro.core.auto中的类" target="classFrame">CommonPageParser</a></li>
<li><a href="CreateBean.html" title="com.shupro.core.auto中的类" target="classFrame">CreateBean</a></li>
<li><a href="TableConvert.html" title="com.shupro.core.auto中的类" target="classFrame">TableConvert</a></li>
</ul>
</div>
</body>
</html>
