<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BeanutilsDemo</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanutilsDemo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BeanutilsDemo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/shupro/core/utils/lang3/DataUtilsDemo.html" title="com.shupro.core.utils.lang3中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/lang3/BeanutilsDemo.html" target="_top">框架</a></li>
<li><a href="BeanutilsDemo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shupro.core.utils.lang3</div>
<h2 title="类 BeanutilsDemo" class="title">类 BeanutilsDemo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shupro.core.utils.lang3.BeanutilsDemo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BeanutilsDemo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/shupro/core/utils/lang3/BeanutilsDemo.html" title="com.shupro.core.utils.lang3中的类">BeanutilsDemo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang3/BeanutilsDemo.html#m">m</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/shupro/core/utils/lang3/BeanutilsDemo.html#BeanutilsDemo()">BeanutilsDemo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends java.io.Serializable&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang3/BeanutilsDemo.html#convertObjectFromMap(java.lang.Class, java.util.Map)">convertObjectFromMap</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fromMap)</code>
<div class="block">将Map对象转换成指定对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends java.io.Serializable&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang3/BeanutilsDemo.html#convertObjectFromObject(java.lang.Class, java.lang.Object)">convertObjectFromObject</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                       java.lang.Object&nbsp;obj)</code>
<div class="block">将对象转换成指定的对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends java.io.Serializable&gt;&nbsp;<br>java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang3/BeanutilsDemo.html#convertObjectListFromObjectList(java.lang.Class, java.util.List)">convertObjectListFromObjectList</a></strong>(java.lang.Class&lt;E&gt;&nbsp;clazz,
                               java.util.List&lt;?&gt;&nbsp;objList)</code>
<div class="block">将原始数据的List转换成指定对象的List。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang3/BeanutilsDemo.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="m">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m</h4>
<pre>public static&nbsp;<a href="../../../../../com/shupro/core/utils/lang3/BeanutilsDemo.html" title="com.shupro.core.utils.lang3中的类">BeanutilsDemo</a> m</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BeanutilsDemo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanutilsDemo</h4>
<pre>public&nbsp;BeanutilsDemo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="convertObjectFromMap(java.lang.Class, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertObjectFromMap</h4>
<pre>public&nbsp;&lt;E extends java.io.Serializable&gt;&nbsp;E&nbsp;convertObjectFromMap(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;fromMap)</pre>
<div class="block">将Map对象转换成指定对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clazz，指定的转换后的对象。</code> - </dd><dd><code>map，被转换信息的map。</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>clazz参数指定的对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="convertObjectFromObject(java.lang.Class, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertObjectFromObject</h4>
<pre>public&nbsp;&lt;E extends java.io.Serializable&gt;&nbsp;E&nbsp;convertObjectFromObject(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                         java.lang.Object&nbsp;obj)</pre>
<div class="block">将对象转换成指定的对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clazz，指定转换成的对象。</code> - </dd><dd><code>obj，被转换的对象。</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>clazz参数指定转换成的对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="convertObjectListFromObjectList(java.lang.Class, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertObjectListFromObjectList</h4>
<pre>public&nbsp;&lt;E extends java.io.Serializable&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;convertObjectListFromObjectList(java.lang.Class&lt;E&gt;&nbsp;clazz,
                                                                                 java.util.List&lt;?&gt;&nbsp;objList)</pre>
<div class="block">将原始数据的List转换成指定对象的List。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>clazz，指定转换成的对象。</code> - </dd><dd><code>objList，原始数据List集合。</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>List list内每个对象元素为clazz参数指定的对象。</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BeanutilsDemo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/shupro/core/utils/lang3/DataUtilsDemo.html" title="com.shupro.core.utils.lang3中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/lang3/BeanutilsDemo.html" target="_top">框架</a></li>
<li><a href="BeanutilsDemo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
