<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ZipUtil</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZipUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ZipUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/shupro/core/utils/io/ProperUtil.html" title="com.shupro.core.utils.io中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/io/ZipUtil.html" target="_top">框架</a></li>
<li><a href="ZipUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shupro.core.utils.io</div>
<h2 title="类 ZipUtil" class="title">类 ZipUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shupro.core.utils.io.ZipUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ZipUtil</span>
extends java.lang.Object</pre>
<div class="block">文件上传下载工具类</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Administrator</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/shupro/core/utils/io/ZipUtil.html#ZipUtil()">ZipUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/io/ZipUtil.html#downLoadZipFile(java.util.List, javax.servlet.http.HttpServletResponse, java.lang.String)">downLoadZipFile</a></strong>(java.util.List&lt;java.io.File&gt;&nbsp;fileList,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               java.lang.String&nbsp;zipName)</code>
<div class="block">打包压缩下载文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/io/ZipUtil.html#downLoadZipFile(java.util.List, java.io.OutputStream, java.lang.String)">downLoadZipFile</a></strong>(java.util.List&lt;java.io.File&gt;&nbsp;fileList,
               java.io.OutputStream&nbsp;outputStream,
               java.lang.String&nbsp;zipName)</code>
<div class="block">打包压缩下载文件</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/io/ZipUtil.html#unzip(java.lang.String, java.lang.String, boolean)">unzip</a></strong>(java.lang.String&nbsp;zipFilePath,
     java.lang.String&nbsp;unzipFilePath,
     boolean&nbsp;includeZipFileName)</code>
<div class="block">解压缩zip包</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/io/ZipUtil.html#zip(java.lang.String, java.lang.String, java.lang.String)">zip</a></strong>(java.lang.String&nbsp;srcPath,
   java.lang.String&nbsp;zipPath,
   java.lang.String&nbsp;zipFileName)</code>
<div class="block">对文件或文件目录进行压缩</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ZipUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipUtil</h4>
<pre>public&nbsp;ZipUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="downLoadZipFile(java.util.List, java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downLoadZipFile</h4>
<pre>public static&nbsp;void&nbsp;downLoadZipFile(java.util.List&lt;java.io.File&gt;&nbsp;fileList,
                   java.io.OutputStream&nbsp;outputStream,
                   java.lang.String&nbsp;zipName)
                            throws java.io.IOException</pre>
<div class="block">打包压缩下载文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileList</code> - 文件List</dd><dd><code>outputStream</code> - 输出</dd><dd><code>zipName</code> - 下载的zip文件名</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="downLoadZipFile(java.util.List, javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downLoadZipFile</h4>
<pre>public static&nbsp;void&nbsp;downLoadZipFile(java.util.List&lt;java.io.File&gt;&nbsp;fileList,
                   javax.servlet.http.HttpServletResponse&nbsp;response,
                   java.lang.String&nbsp;zipName)
                            throws java.io.IOException</pre>
<div class="block">打包压缩下载文件</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fileList</code> - 文件List</dd><dd><code>response</code> - </dd><dd><code>zipName</code> - 下载的zip文件名</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="zip(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zip</h4>
<pre>public static&nbsp;void&nbsp;zip(java.lang.String&nbsp;srcPath,
       java.lang.String&nbsp;zipPath,
       java.lang.String&nbsp;zipFileName)
                throws java.lang.Exception</pre>
<div class="block">对文件或文件目录进行压缩</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>srcPath</code> - 要压缩的源文件路径。如果压缩一个文件，则为该文件的全路径；如果压缩一个目录，则为该目录的顶层目录路径</dd><dd><code>zipPath</code> - 压缩文件保存的路径。注意：zipPath不能是srcPath路径下的子文件夹</dd><dd><code>zipFileName</code> - 压缩文件名</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="unzip(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unzip</h4>
<pre>public static&nbsp;void&nbsp;unzip(java.lang.String&nbsp;zipFilePath,
         java.lang.String&nbsp;unzipFilePath,
         boolean&nbsp;includeZipFileName)
                  throws java.lang.Exception</pre>
<div class="block">解压缩zip包</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zipFilePath</code> - zip文件的全路径</dd><dd><code>unzipFilePath</code> - 解压后的文件保存的路径</dd><dd><code>includeZipFileName</code> - 解压后的文件保存的路径是否包含压缩文件的文件名。true-包含；false-不包含</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ZipUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/shupro/core/utils/io/ProperUtil.html" title="com.shupro.core.utils.io中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/io/ZipUtil.html" target="_top">框架</a></li>
<li><a href="ZipUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
