<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BigDecimalUtil</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigDecimalUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BigDecimalUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/lang/BigDecimalUtil.html" target="_top">框架</a></li>
<li><a href="BigDecimalUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shupro.core.utils.lang</div>
<h2 title="类 BigDecimalUtil" class="title">类 BigDecimalUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shupro.core.utils.lang.BigDecimalUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BigDecimalUtil</span>
extends java.lang.Object</pre>
<div class="block">浮点数（小数）的精确计算,空串默认为0，被除数为1<br>
 如果要转成XX类型，使用XXValue()方法。如double类型，使用doubleValue()<br>
 
 利用double作为参数的构造函数，无法精确构造一个BigDecimal对象，需要自己指定一个上下文的环境，也就是指定精确位。
 而利用String对象作为参数传入的构造函数能精确的构造出一个BigDecimal对象。</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>shuheng</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/shupro/core/utils/lang/BigDecimalUtil.html#BigDecimalUtil()">BigDecimalUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/BigDecimalUtil.html#add(java.lang.String, java.lang.String)">add</a></strong>(java.lang.String&nbsp;num1,
   java.lang.String&nbsp;num2)</code>
<div class="block">加法, 如果num1, num2 有"" 或null已被转成0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/BigDecimalUtil.html#divide(java.lang.String, java.lang.String, int)">divide</a></strong>(java.lang.String&nbsp;num1,
      java.lang.String&nbsp;num2,
      int&nbsp;scale)</code>
<div class="block">除法, 如果num1 有"" 或null已被转成0, num2转成1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/BigDecimalUtil.html#multiply(java.lang.String, java.lang.String)">multiply</a></strong>(java.lang.String&nbsp;num1,
        java.lang.String&nbsp;num2)</code>
<div class="block">乘法, 如果num1, num2 有"" 或null已被转成0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/BigDecimalUtil.html#round(java.math.BigDecimal, int)">round</a></strong>(java.math.BigDecimal&nbsp;num,
     int&nbsp;scale)</code>
<div class="block">保留小数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/BigDecimalUtil.html#round(java.lang.String, int)">round</a></strong>(java.lang.String&nbsp;num,
     int&nbsp;scale)</code>
<div class="block">保留小数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/BigDecimalUtil.html#subtract(java.lang.String, java.lang.String)">subtract</a></strong>(java.lang.String&nbsp;num1,
        java.lang.String&nbsp;num2)</code>
<div class="block">减法, 如果num1, num2 有"" 或null已被转成0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BigDecimalUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigDecimalUtil</h4>
<pre>public&nbsp;BigDecimalUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="add(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;add(java.lang.String&nbsp;num1,
                       java.lang.String&nbsp;num2)</pre>
<div class="block">加法, 如果num1, num2 有"" 或null已被转成0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - num1    第1个值的字符串表示形式</dd><dd><code>@param</code> - num2    第2个值的字符串表示形式</dd><dd><code>@return</code> - 设定文件</dd>
<dt><span class="strong">返回:</span></dt><dd>BigDecimal 返回类型</dd></dl>
</li>
</ul>
<a name="subtract(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;subtract(java.lang.String&nbsp;num1,
                            java.lang.String&nbsp;num2)</pre>
<div class="block">减法, 如果num1, num2 有"" 或null已被转成0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - num1    第1个值的字符串表示形式</dd><dd><code>@param</code> - num2    第2个值的字符串表示形式</dd><dd><code>@return</code> - 设定文件</dd>
<dt><span class="strong">返回:</span></dt><dd>BigDecimal 返回类型</dd></dl>
</li>
</ul>
<a name="multiply(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;multiply(java.lang.String&nbsp;num1,
                            java.lang.String&nbsp;num2)</pre>
<div class="block">乘法, 如果num1, num2 有"" 或null已被转成0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - num1     第1个值的字符串表示形式</dd><dd><code>@param</code> - num2     第2个值的字符串表示形式</dd><dd><code>@return</code> - 设定文件</dd>
<dt><span class="strong">返回:</span></dt><dd>BigDecimal 返回类型</dd></dl>
</li>
</ul>
<a name="divide(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;divide(java.lang.String&nbsp;num1,
                          java.lang.String&nbsp;num2,
                          int&nbsp;scale)</pre>
<div class="block">除法, 如果num1 有"" 或null已被转成0, num2转成1</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - num1    第1个值的字符串表示形式</dd><dd><code>@param</code> - num2    第2个值的字符串表示形式</dd><dd><code>@param</code> - scale   保留几位小数</dd><dd><code>@return</code> - 设定文件</dd>
<dt><span class="strong">返回:</span></dt><dd>BigDecimal 返回类型</dd></dl>
</li>
</ul>
<a name="round(java.math.BigDecimal, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;round(java.math.BigDecimal&nbsp;num,
                         int&nbsp;scale)</pre>
<div class="block">保留小数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>num</code> - 需要保留的数</dd><dd><code>scale</code> - 保留几位小数</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="round(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>round</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;round(java.lang.String&nbsp;num,
                         int&nbsp;scale)</pre>
<div class="block">保留小数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>num</code> - 需要保留的数</dd><dd><code>scale</code> - 保留几位小数</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BigDecimalUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/lang/BigDecimalUtil.html" target="_top">框架</a></li>
<li><a href="BigDecimalUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
