<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DateUtil</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DateUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/shupro/core/utils/lang/BigDecimalUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/lang/DateUtil.html" target="_top">框架</a></li>
<li><a href="DateUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shupro.core.utils.lang</div>
<h2 title="类 DateUtil" class="title">类 DateUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shupro.core.utils.lang.DateUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateUtil</span>
extends java.lang.Object</pre>
<div class="block">Date工具类 Date 、String 、XMLGregorianCalendar 3种类型的转换<br/>
 以及日期的常见操作,底层依赖的是java.util.Calendar</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>shuheng</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#DAY">DAY</a></strong></code>
<div class="block">天</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#HOUR">HOUR</a></strong></code>
<div class="block">时(12小时制)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#HOUR_OF_DAY">HOUR_OF_DAY</a></strong></code>
<div class="block">时(24小时制)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#MILLISECOND">MILLISECOND</a></strong></code>
<div class="block">毫秒</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#MINUTE">MINUTE</a></strong></code>
<div class="block">分钟</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#SECOND">SECOND</a></strong></code>
<div class="block">秒</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#YMD">YMD</a></strong></code>
<div class="block">日期格式为yyyy-MM-dd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#YMD_HMS">YMD_HMS</a></strong></code>
<div class="block">日期格式为yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#YMD_HMS_S">YMD_HMS_S</a></strong></code>
<div class="block">日期格式为yyyy-MM-dd HH:mm:ss.SSS</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#DateUtil()">DateUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#dateToStr(java.util.Date)">dateToStr</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">将指定日期(Date)对象转换成 格式化字符串 (String),格式是yyyy-MM-dd HH:mm:ss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#dateToStr(java.util.Date, java.lang.String)">dateToStr</a></strong>(java.util.Date&nbsp;date,
         java.lang.String&nbsp;datePattern)</code>
<div class="block">将指定日期(Date)对象转换成 格式化字符串 (String)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#dateToXmlDate(java.util.Date)">dateToXmlDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">将指定日期对象 (Date)转换成 XML日期(XMLGregorianCalendar) 对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getDay(java.util.Date)">getDay</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取日期的天数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getDaysOfMonth(java.util.Date)">getDaysOfMonth</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取某个日期该月有多少天</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getEndTimeOfDate(java.util.Date)">getEndTimeOfDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取某个日期的结束时间<br/>
 如"2016-6-6 10:10:10",返回"2016-6-7 0:00:00"<br/>
 获取的不是"2016-6-6 23:59:59",为了避免出现转点的问题</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getFirstDayOfLastMonth(java.util.Date)">getFirstDayOfLastMonth</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取某个日期上个月的第一天<br/>
 如"2016-6-6 10:10:10",返回"2016-5-1 0:00:00"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getFirstDayOfMonth(java.util.Date)">getFirstDayOfMonth</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取某个日期该月的第一天<br/>
 如"2016-6-6 10:10:10",返回"2016-6-1 0:00:00"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getFirstDayOfMonth(java.util.Date, int)">getFirstDayOfMonth</a></strong>(java.util.Date&nbsp;date,
                  int&nbsp;specifiedMonth)</code>
<div class="block">获取某个日期指定月份第一天的日期<br/>
 如"2016-6-6 10:10:10",指定为5月,返回"2016-5-1 0:00:00"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getFirstDayOfMonth(int)">getFirstDayOfMonth</a></strong>(int&nbsp;specifiedMonth)</code>
<div class="block">获取当年指定月份第一天的日期<br/>
 如"2016-6-6 10:10:10",指定为5月,返回"2016-5-1 0:00:00"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getFirstDayOfNextMonth(java.util.Date)">getFirstDayOfNextMonth</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取某个日期下个月的第一天<br/>
 如"2016-6-6 10:10:10",返回"2016-7-1 0:00:00"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getLastDayOfMonth(java.util.Date)">getLastDayOfMonth</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取某个日期该月的最后一天<br/>
 如"2016-6-6 10:10:10",返回"2016-6-30 23:59:59"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getLastDayOfMonth(java.util.Date, int)">getLastDayOfMonth</a></strong>(java.util.Date&nbsp;date,
                 int&nbsp;specifiedMonth)</code>
<div class="block">获取某个日期该月的最后一天<br/>
 如"2016-6-6 10:10:10",返回"2016-6-30 23:59:59"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getLastDayOfMonth(int)">getLastDayOfMonth</a></strong>(int&nbsp;specifiedMonth)</code>
<div class="block">获取某个日期该月的最后一天<br/>
 如"2016-6-6 10:10:10",返回"2016-6-30 23:59:59"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getMonth(java.util.Date)">getMonth</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取日期的月份</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getStartTimeOfDate(java.util.Date)">getStartTimeOfDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取某个日期的开始时间<br/>
 如"2016-6-6 10:10:10",返回"2016-6-6 0:00:00"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getWeek(java.util.Date)">getWeek</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取日期的星期(国际的记录方式), 周日为一周第一天,即 1 周日  2周一  7周六</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getWeek2Zh(java.util.Date)">getWeek2Zh</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取日期的星期 (中国的记录方式), 周一为一周第一天,即 1 周一  2周二  7周日</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#getYear(java.util.Date)">getYear</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">获取日期的年份</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#isWeekend(java.util.Date)">isWeekend</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">判断日期 是不是周末,true表示是周末</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#strToDate(java.lang.String)">strToDate</a></strong>(java.lang.String&nbsp;dateStr)</code>
<div class="block">将指定字符(String)串转换成日期 (Date),格式是yyyy-MM-dd HH:mm:ss <br>
 如果发生错误，则返回 null, 格式不是yyyy-MM-dd HH:mm:ss也会返回null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#strToDate(java.lang.String, java.lang.String)">strToDate</a></strong>(java.lang.String&nbsp;dateStr,
         java.lang.String&nbsp;datePattern)</code>
<div class="block">将指定字符(String)串转换成日期 (Date)<br/>
 如果发生错误，则返回 null。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#strToXmlDate(java.lang.String)">strToXmlDate</a></strong>(java.lang.String&nbsp;dateStr)</code>
<div class="block">字符串 (String),格式是yyyy-MM-dd HH:mm:ss转换成XML日期(XMLGregorianCalendar)对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.datatype.XMLGregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#strToXmlDate(java.lang.String, java.lang.String)">strToXmlDate</a></strong>(java.lang.String&nbsp;dateStr,
            java.lang.String&nbsp;datePattern)</code>
<div class="block">字符串 (String) 转换成XML日期(XMLGregorianCalendar)对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#timeDiff(java.util.Date, java.util.Date)">timeDiff</a></strong>(java.util.Date&nbsp;time1,
        java.util.Date&nbsp;time2)</code>
<div class="block">time1与time2的时间差，返回单位是毫秒数 <br>
 返回值大于0, 表示time1 > time2 
 返回值等于0, 表示time1 = time2 
 返回值小于0, 表示time1 < time2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#timeDiff(java.util.Date, java.util.Date, int)">timeDiff</a></strong>(java.util.Date&nbsp;time1,
        java.util.Date&nbsp;time2,
        int&nbsp;type)</code>
<div class="block">time1与time2的时间差,设定了type则根据其返回<br/>
 结果都是整型,默认的取整方式(向上取整),如0.6返回是0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#timeDiff2(java.util.Date, java.util.Date, int)">timeDiff2</a></strong>(java.util.Date&nbsp;time1,
         java.util.Date&nbsp;time2,
         int&nbsp;type)</code>
<div class="block">time1与time2的时间差，没有type返回单位是毫秒数,设定了type则根据其返回,结果都是整型,依据四舍五入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#timeDiff2Double(java.util.Date, java.util.Date, int)">timeDiff2Double</a></strong>(java.util.Date&nbsp;time1,
               java.util.Date&nbsp;time2,
               int&nbsp;type)</code>
<div class="block">time1与time2的时间差，没有type返回单位是毫秒数,设定了type则根据其返回</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#today2YyMMddHHmmss()">today2YyMMddHHmmss</a></strong>()</code>
<div class="block">获得当前时间的str格式，格式为yyMMddHHmmss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#today2YyMMddHHmmssSSS()">today2YyMMddHHmmssSSS</a></strong>()</code>
<div class="block">获得当前时间的str格式，格式为yyMMddHHmmssSSS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#today2YyyyMMddHHmmss()">today2YyyyMMddHHmmss</a></strong>()</code>
<div class="block">获得当前时间的str格式，格式为yyyyMMddHHmmss</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#today2YyyyMMddHHmmssSSS()">today2YyyyMMddHHmmssSSS</a></strong>()</code>
<div class="block">获得当前时间的str格式，格式为yyyyMMddHHmmssSSS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#xmlDateToDate(javax.xml.datatype.XMLGregorianCalendar)">xmlDateToDate</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;xmlDate)</code>
<div class="block">将指定XML日期(XMLGregorianCalendar)对象转换成 日期对象 (Date)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#xmlDateToStr(javax.xml.datatype.XMLGregorianCalendar)">xmlDateToStr</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;xmlDate)</code>
<div class="block">将指定XML日期(XMLGregorianCalendar)对象转换成 格式化字符串 (String),格式是yyyy-MM-dd HH:mm:ss.SSS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html#xmlDateToStr(javax.xml.datatype.XMLGregorianCalendar, java.lang.String)">xmlDateToStr</a></strong>(javax.xml.datatype.XMLGregorianCalendar&nbsp;xmlDate,
            java.lang.String&nbsp;datePattern)</code>
<div class="block">将指定XML日期(XMLGregorianCalendar)对象转换成 格式化字符串 (String)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="YMD_HMS_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YMD_HMS_S</h4>
<pre>public static final&nbsp;java.lang.String YMD_HMS_S</pre>
<div class="block">日期格式为yyyy-MM-dd HH:mm:ss.SSS</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.shupro.core.utils.lang.DateUtil.YMD_HMS_S">常量字段值</a></dd></dl>
</li>
</ul>
<a name="YMD_HMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YMD_HMS</h4>
<pre>public static final&nbsp;java.lang.String YMD_HMS</pre>
<div class="block">日期格式为yyyy-MM-dd HH:mm:ss</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.shupro.core.utils.lang.DateUtil.YMD_HMS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="YMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YMD</h4>
<pre>public static final&nbsp;java.lang.String YMD</pre>
<div class="block">日期格式为yyyy-MM-dd</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.shupro.core.utils.lang.DateUtil.YMD">常量字段值</a></dd></dl>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;int DAY</pre>
<div class="block">天</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.shupro.core.utils.lang.DateUtil.DAY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;int HOUR</pre>
<div class="block">时(12小时制)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.shupro.core.utils.lang.DateUtil.HOUR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="HOUR_OF_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_OF_DAY</h4>
<pre>public static final&nbsp;int HOUR_OF_DAY</pre>
<div class="block">时(24小时制)</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.shupro.core.utils.lang.DateUtil.HOUR_OF_DAY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>public static final&nbsp;int MINUTE</pre>
<div class="block">分钟</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.shupro.core.utils.lang.DateUtil.MINUTE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;int SECOND</pre>
<div class="block">秒</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.shupro.core.utils.lang.DateUtil.SECOND">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MILLISECOND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MILLISECOND</h4>
<pre>public static final&nbsp;int MILLISECOND</pre>
<div class="block">毫秒</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.shupro.core.utils.lang.DateUtil.MILLISECOND">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DateUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateUtil</h4>
<pre>public&nbsp;DateUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="strToDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;strToDate(java.lang.String&nbsp;dateStr)</pre>
<div class="block">将指定字符(String)串转换成日期 (Date),格式是yyyy-MM-dd HH:mm:ss <br>
 如果发生错误，则返回 null, 格式不是yyyy-MM-dd HH:mm:ss也会返回null</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dateStr</code> - String 日期字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="strToDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;strToDate(java.lang.String&nbsp;dateStr,
                       java.lang.String&nbsp;datePattern)</pre>
<div class="block">将指定字符(String)串转换成日期 (Date)<br/>
 如果发生错误，则返回 null。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dateStr</code> - String 日期字符串</dd><dd><code>datePattern</code> - String 日期格式</dd>
<dt><span class="strong">返回:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="dateToStr(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToStr(java.util.Date&nbsp;date)</pre>
<div class="block">将指定日期(Date)对象转换成 格式化字符串 (String),格式是yyyy-MM-dd HH:mm:ss</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - Date 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="dateToStr(java.util.Date, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dateToStr(java.util.Date&nbsp;date,
                         java.lang.String&nbsp;datePattern)</pre>
<div class="block">将指定日期(Date)对象转换成 格式化字符串 (String)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - Date 日期对象</dd><dd><code>datePattern</code> - String 日期格式</dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="xmlDateToStr(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDateToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xmlDateToStr(javax.xml.datatype.XMLGregorianCalendar&nbsp;xmlDate)</pre>
<div class="block">将指定XML日期(XMLGregorianCalendar)对象转换成 格式化字符串 (String),格式是yyyy-MM-dd HH:mm:ss.SSS</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>xmlDate</code> - Date XML日期对象</dd><dd><code>datePattern</code> - String 日期格式</dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="xmlDateToStr(javax.xml.datatype.XMLGregorianCalendar, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDateToStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;xmlDateToStr(javax.xml.datatype.XMLGregorianCalendar&nbsp;xmlDate,
                            java.lang.String&nbsp;datePattern)</pre>
<div class="block">将指定XML日期(XMLGregorianCalendar)对象转换成 格式化字符串 (String)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>xmlDate</code> - Date XML日期对象</dd><dd><code>datePattern</code> - String 日期格式</dd>
<dt><span class="strong">返回:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="strToXmlDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToXmlDate</h4>
<pre>public static&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;strToXmlDate(java.lang.String&nbsp;dateStr)</pre>
<div class="block">字符串 (String),格式是yyyy-MM-dd HH:mm:ss转换成XML日期(XMLGregorianCalendar)对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dateStr</code> - String 日期字符串</dd>
<dt><span class="strong">返回:</span></dt><dd>XMLGregorianCalendar</dd></dl>
</li>
</ul>
<a name="strToXmlDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToXmlDate</h4>
<pre>public static&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;strToXmlDate(java.lang.String&nbsp;dateStr,
                                                   java.lang.String&nbsp;datePattern)</pre>
<div class="block">字符串 (String) 转换成XML日期(XMLGregorianCalendar)对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dateStr</code> - String 日期字符串</dd><dd><code>datePattern</code> - String 日期格式</dd>
<dt><span class="strong">返回:</span></dt><dd>XMLGregorianCalendar</dd></dl>
</li>
</ul>
<a name="xmlDateToDate(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDateToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;xmlDateToDate(javax.xml.datatype.XMLGregorianCalendar&nbsp;xmlDate)</pre>
<div class="block">将指定XML日期(XMLGregorianCalendar)对象转换成 日期对象 (Date)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>xmlDate</code> - Date XML日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd>Date</dd></dl>
</li>
</ul>
<a name="dateToXmlDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToXmlDate</h4>
<pre>public static&nbsp;javax.xml.datatype.XMLGregorianCalendar&nbsp;dateToXmlDate(java.util.Date&nbsp;date)</pre>
<div class="block">将指定日期对象 (Date)转换成 XML日期(XMLGregorianCalendar) 对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - Date 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd>XMLGregorianCalendar</dd></dl>
</li>
</ul>
<a name="today2YyyyMMddHHmmss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today2YyyyMMddHHmmss</h4>
<pre>public static&nbsp;java.lang.String&nbsp;today2YyyyMMddHHmmss()</pre>
<div class="block">获得当前时间的str格式，格式为yyyyMMddHHmmss</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@return</code> - 设定文件</dd>
<dt><span class="strong">返回:</span></dt><dd>String    返回类型</dd></dl>
</li>
</ul>
<a name="today2YyyyMMddHHmmssSSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today2YyyyMMddHHmmssSSS</h4>
<pre>public static&nbsp;java.lang.String&nbsp;today2YyyyMMddHHmmssSSS()</pre>
<div class="block">获得当前时间的str格式，格式为yyyyMMddHHmmssSSS</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@return</code> - 设定文件</dd>
<dt><span class="strong">返回:</span></dt><dd>String    返回类型</dd></dl>
</li>
</ul>
<a name="today2YyMMddHHmmss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today2YyMMddHHmmss</h4>
<pre>public static&nbsp;java.lang.String&nbsp;today2YyMMddHHmmss()</pre>
<div class="block">获得当前时间的str格式，格式为yyMMddHHmmss</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@return</code> - 设定文件</dd>
<dt><span class="strong">返回:</span></dt><dd>String    返回类型</dd></dl>
</li>
</ul>
<a name="today2YyMMddHHmmssSSS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>today2YyMMddHHmmssSSS</h4>
<pre>public static&nbsp;java.lang.String&nbsp;today2YyMMddHHmmssSSS()</pre>
<div class="block">获得当前时间的str格式，格式为yyMMddHHmmssSSS</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@return</code> - 设定文件</dd>
<dt><span class="strong">返回:</span></dt><dd>String    返回类型</dd></dl>
</li>
</ul>
<a name="timeDiff(java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDiff</h4>
<pre>public static&nbsp;long&nbsp;timeDiff(java.util.Date&nbsp;time1,
            java.util.Date&nbsp;time2)</pre>
<div class="block">time1与time2的时间差，返回单位是毫秒数 <br>
 返回值大于0, 表示time1 > time2 
 返回值等于0, 表示time1 = time2 
 返回值小于0, 表示time1 < time2</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>time1</code> - 当前时间</dd><dd><code>time2</code> - 比较时间</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="timeDiff(java.util.Date, java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDiff</h4>
<pre>public static&nbsp;long&nbsp;timeDiff(java.util.Date&nbsp;time1,
            java.util.Date&nbsp;time2,
            int&nbsp;type)</pre>
<div class="block">time1与time2的时间差,设定了type则根据其返回<br/>
 结果都是整型,默认的取整方式(向上取整),如0.6返回是0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>time1</code> - 当前时间</dd><dd><code>time2</code> - 比较时间</dd><dd><code>type</code> - 获取时间类型——DateUtil.DAY(天)、DateUtil.HOUR(小时)、DateUtil.MINUTE(分钟)、DateUtil.SECOND(秒)</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="timeDiff2(java.util.Date, java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDiff2</h4>
<pre>public static&nbsp;long&nbsp;timeDiff2(java.util.Date&nbsp;time1,
             java.util.Date&nbsp;time2,
             int&nbsp;type)</pre>
<div class="block">time1与time2的时间差，没有type返回单位是毫秒数,设定了type则根据其返回,结果都是整型,依据四舍五入</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>time1</code> - 当前时间</dd><dd><code>time2</code> - 比较时间</dd><dd><code>type</code> - 获取时间类型——DateUtil.DAY(天)、DateUtil.HOUR(小时)、DateUtil.MINUTE(分钟)、DateUtil.SECOND(秒)</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="timeDiff2Double(java.util.Date, java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDiff2Double</h4>
<pre>public static&nbsp;double&nbsp;timeDiff2Double(java.util.Date&nbsp;time1,
                     java.util.Date&nbsp;time2,
                     int&nbsp;type)</pre>
<div class="block">time1与time2的时间差，没有type返回单位是毫秒数,设定了type则根据其返回</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>time1</code> - 当前时间</dd><dd><code>time2</code> - 比较时间</dd><dd><code>type</code> - 获取时间类型——DateUtil.HOUR(小时)、DateUtil.MINUTE(分钟)、DateUtil.SECOND(秒)</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getYear(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public static&nbsp;int&nbsp;getYear(java.util.Date&nbsp;date)</pre>
<div class="block">获取日期的年份</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMonth(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public static&nbsp;int&nbsp;getMonth(java.util.Date&nbsp;date)</pre>
<div class="block">获取日期的月份</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getDay(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public static&nbsp;int&nbsp;getDay(java.util.Date&nbsp;date)</pre>
<div class="block">获取日期的天数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWeek(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek</h4>
<pre>public static&nbsp;int&nbsp;getWeek(java.util.Date&nbsp;date)</pre>
<div class="block">获取日期的星期(国际的记录方式), 周日为一周第一天,即 1 周日  2周一  7周六</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getWeek2Zh(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeek2Zh</h4>
<pre>public static&nbsp;int&nbsp;getWeek2Zh(java.util.Date&nbsp;date)</pre>
<div class="block">获取日期的星期 (中国的记录方式), 周一为一周第一天,即 1 周一  2周二  7周日</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isWeekend(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeekend</h4>
<pre>public static&nbsp;boolean&nbsp;isWeekend(java.util.Date&nbsp;date)</pre>
<div class="block">判断日期 是不是周末,true表示是周末</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd>true表示该日期是周末</dd></dl>
</li>
</ul>
<a name="getDaysOfMonth(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysOfMonth</h4>
<pre>public static&nbsp;int&nbsp;getDaysOfMonth(java.util.Date&nbsp;date)</pre>
<div class="block">获取某个日期该月有多少天</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getStartTimeOfDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeOfDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getStartTimeOfDate(java.util.Date&nbsp;date)</pre>
<div class="block">获取某个日期的开始时间<br/>
 如"2016-6-6 10:10:10",返回"2016-6-6 0:00:00"</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getEndTimeOfDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTimeOfDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getEndTimeOfDate(java.util.Date&nbsp;date)</pre>
<div class="block">获取某个日期的结束时间<br/>
 如"2016-6-6 10:10:10",返回"2016-6-7 0:00:00"<br/>
 获取的不是"2016-6-6 23:59:59",为了避免出现转点的问题</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFirstDayOfMonth(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDayOfMonth</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getFirstDayOfMonth(java.util.Date&nbsp;date,
                                int&nbsp;specifiedMonth)</pre>
<div class="block">获取某个日期指定月份第一天的日期<br/>
 如"2016-6-6 10:10:10",指定为5月,返回"2016-5-1 0:00:00"</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>specifiedMonth</code> - 指定月份</dd><dd><code>datePattern</code> - 日期格式</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFirstDayOfMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDayOfMonth</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getFirstDayOfMonth(int&nbsp;specifiedMonth)</pre>
<div class="block">获取当年指定月份第一天的日期<br/>
 如"2016-6-6 10:10:10",指定为5月,返回"2016-5-1 0:00:00"</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>specifiedMonth</code> - 指定月份</dd><dd><code>datePattern</code> - 日期格式</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFirstDayOfMonth(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDayOfMonth</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getFirstDayOfMonth(java.util.Date&nbsp;date)</pre>
<div class="block">获取某个日期该月的第一天<br/>
 如"2016-6-6 10:10:10",返回"2016-6-1 0:00:00"</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastDayOfMonth(java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDayOfMonth</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getLastDayOfMonth(java.util.Date&nbsp;date,
                               int&nbsp;specifiedMonth)</pre>
<div class="block">获取某个日期该月的最后一天<br/>
 如"2016-6-6 10:10:10",返回"2016-6-30 23:59:59"</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastDayOfMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDayOfMonth</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getLastDayOfMonth(int&nbsp;specifiedMonth)</pre>
<div class="block">获取某个日期该月的最后一天<br/>
 如"2016-6-6 10:10:10",返回"2016-6-30 23:59:59"</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLastDayOfMonth(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastDayOfMonth</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getLastDayOfMonth(java.util.Date&nbsp;date)</pre>
<div class="block">获取某个日期该月的最后一天<br/>
 如"2016-6-6 10:10:10",返回"2016-6-30 23:59:59"</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFirstDayOfNextMonth(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDayOfNextMonth</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getFirstDayOfNextMonth(java.util.Date&nbsp;date)</pre>
<div class="block">获取某个日期下个月的第一天<br/>
 如"2016-6-6 10:10:10",返回"2016-7-1 0:00:00"</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFirstDayOfLastMonth(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstDayOfLastMonth</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getFirstDayOfLastMonth(java.util.Date&nbsp;date)</pre>
<div class="block">获取某个日期上个月的第一天<br/>
 如"2016-6-6 10:10:10",返回"2016-5-1 0:00:00"</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>date</code> - 日期对象</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DateUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/shupro/core/utils/lang/BigDecimalUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/lang/DateUtil.html" target="_top">框架</a></li>
<li><a href="DateUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
