<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:39:03 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DateUtilTest</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtilTest";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DateUtilTest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/lang/DateUtilTest.html" target="_top">框架</a></li>
<li><a href="DateUtilTest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shupro.core.utils.lang</div>
<h2 title="类 DateUtilTest" class="title">类 DateUtilTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shupro.core.utils.lang.DateUtilTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DateUtilTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#DateUtilTest()">DateUtilTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#dateToStr_test1()">dateToStr_test1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#dateToStr_test2()">dateToStr_test2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#dateToXmlDate_test1()">dateToXmlDate_test1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#getDate_test1()">getDate_test1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#getInts_test1()">getInts_test1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#strToDate_test1()">strToDate_test1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#strToDate_test2()">strToDate_test2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#strToDate_test3()">strToDate_test3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#strToXmlDate_test1()">strToXmlDate_test1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#strToXmlDate_test2()">strToXmlDate_test2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#timeDiff_test1()">timeDiff_test1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#xmlDateToDate_test1()">xmlDateToDate_test1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#xmlDateToStr_test1()">xmlDateToStr_test1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/DateUtilTest.html#xmlDateToStr_test2()">xmlDateToStr_test2</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DateUtilTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateUtilTest</h4>
<pre>public&nbsp;DateUtilTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDate_test1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate_test1</h4>
<pre>public&nbsp;void&nbsp;getDate_test1()
                   throws javax.xml.datatype.DatatypeConfigurationException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>javax.xml.datatype.DatatypeConfigurationException</code></dd></dl>
</li>
</ul>
<a name="getInts_test1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInts_test1</h4>
<pre>public&nbsp;void&nbsp;getInts_test1()
                   throws javax.xml.datatype.DatatypeConfigurationException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>javax.xml.datatype.DatatypeConfigurationException</code></dd></dl>
</li>
</ul>
<a name="timeDiff_test1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeDiff_test1</h4>
<pre>public&nbsp;void&nbsp;timeDiff_test1()
                    throws javax.xml.datatype.DatatypeConfigurationException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>javax.xml.datatype.DatatypeConfigurationException</code></dd></dl>
</li>
</ul>
<a name="dateToXmlDate_test1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToXmlDate_test1</h4>
<pre>public&nbsp;void&nbsp;dateToXmlDate_test1()
                         throws javax.xml.datatype.DatatypeConfigurationException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>javax.xml.datatype.DatatypeConfigurationException</code></dd></dl>
</li>
</ul>
<a name="xmlDateToDate_test1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDateToDate_test1</h4>
<pre>public&nbsp;void&nbsp;xmlDateToDate_test1()
                         throws javax.xml.datatype.DatatypeConfigurationException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>javax.xml.datatype.DatatypeConfigurationException</code></dd></dl>
</li>
</ul>
<a name="strToXmlDate_test1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToXmlDate_test1</h4>
<pre>public&nbsp;void&nbsp;strToXmlDate_test1()
                        throws javax.xml.datatype.DatatypeConfigurationException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>javax.xml.datatype.DatatypeConfigurationException</code></dd></dl>
</li>
</ul>
<a name="strToXmlDate_test2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToXmlDate_test2</h4>
<pre>public&nbsp;void&nbsp;strToXmlDate_test2()
                        throws javax.xml.datatype.DatatypeConfigurationException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>javax.xml.datatype.DatatypeConfigurationException</code></dd></dl>
</li>
</ul>
<a name="xmlDateToStr_test1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDateToStr_test1</h4>
<pre>public&nbsp;void&nbsp;xmlDateToStr_test1()
                        throws javax.xml.datatype.DatatypeConfigurationException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>javax.xml.datatype.DatatypeConfigurationException</code></dd></dl>
</li>
</ul>
<a name="xmlDateToStr_test2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDateToStr_test2</h4>
<pre>public&nbsp;void&nbsp;xmlDateToStr_test2()
                        throws javax.xml.datatype.DatatypeConfigurationException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>javax.xml.datatype.DatatypeConfigurationException</code></dd></dl>
</li>
</ul>
<a name="dateToStr_test1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToStr_test1</h4>
<pre>public&nbsp;void&nbsp;dateToStr_test1()</pre>
</li>
</ul>
<a name="dateToStr_test2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToStr_test2</h4>
<pre>public&nbsp;void&nbsp;dateToStr_test2()</pre>
</li>
</ul>
<a name="strToDate_test1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToDate_test1</h4>
<pre>public&nbsp;void&nbsp;strToDate_test1()</pre>
</li>
</ul>
<a name="strToDate_test2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strToDate_test2</h4>
<pre>public&nbsp;void&nbsp;strToDate_test2()</pre>
</li>
</ul>
<a name="strToDate_test3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strToDate_test3</h4>
<pre>public&nbsp;void&nbsp;strToDate_test3()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DateUtilTest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/lang/DateUtilTest.html" target="_top">框架</a></li>
<li><a href="DateUtilTest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
