<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapUtil</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/shupro/core/utils/lang/MathUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/lang/MapUtil.html" target="_top">框架</a></li>
<li><a href="MapUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shupro.core.utils.lang</div>
<h2 title="类 MapUtil" class="title">类 MapUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shupro.core.utils.lang.MapUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MapUtil</span>
extends java.lang.Object</pre>
<div class="block">map的常用操作，map与bean的转换见MyBeanUtil</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>shu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html#MapUtil()">MapUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html#getKey(java.util.Map, java.lang.String)">getKey</a></strong>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map,
      java.lang.String&nbsp;value)</code>
<div class="block">通过value 获得key, 如果有多个key返回, 用逗号隔开。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html#getMaxKey(java.util.Map)">getMaxKey</a></strong>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</code>
<div class="block">获取map key的最大值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html#getMaxValue(java.util.Map)">getMaxValue</a></strong>(java.util.Map&nbsp;map)</code>
<div class="block">获取map value的最大值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html#getMaxValue2Number(java.util.Map)">getMaxValue2Number</a></strong>(java.util.Map&nbsp;map)</code>
<div class="block">获取map value的最大值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html#getMinKey(java.util.Map)">getMinKey</a></strong>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</code>
<div class="block">获取map key的最小值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html#getMinValue(java.util.Map)">getMinValue</a></strong>(java.util.Map&nbsp;map)</code>
<div class="block">获取map value的最小值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html#remove(java.util.Map, java.lang.String)">remove</a></strong>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map,
      java.lang.String&nbsp;key)</code>
<div class="block">通过key 删除某项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html#show1(java.util.Map)">show1</a></strong>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html#show2(java.util.Map)">show2</a></strong>(java.util.Map&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MapUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapUtil</h4>
<pre>public&nbsp;MapUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMinKey(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMinKey(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</pre>
<div class="block">获取map key的最小值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>map</code> - </dd></dl>
</li>
</ul>
<a name="getMaxKey(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMaxKey(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</pre>
<div class="block">获取map key的最大值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>map</code> - </dd></dl>
</li>
</ul>
<a name="getMinValue(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getMinValue(java.util.Map&nbsp;map)</pre>
<div class="block">获取map value的最小值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>map</code> - </dd></dl>
</li>
</ul>
<a name="getMaxValue(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getMaxValue(java.util.Map&nbsp;map)</pre>
<div class="block">获取map value的最大值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>map</code> - </dd></dl>
</li>
</ul>
<a name="getMaxValue2Number(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue2Number</h4>
<pre>public static&nbsp;java.lang.Number&nbsp;getMaxValue2Number(java.util.Map&nbsp;map)</pre>
<div class="block">获取map value的最大值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>map</code> - </dd></dl>
</li>
</ul>
<a name="remove(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;boolean&nbsp;remove(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map,
             java.lang.String&nbsp;key)</pre>
<div class="block">通过key 删除某项</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>map</code> - </dd><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getKey(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKey(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map,
                      java.lang.String&nbsp;value)</pre>
<div class="block">通过value 获得key, 如果有多个key返回, 用逗号隔开。格式是key1,key2</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>map</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="show1(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show1</h4>
<pre>public static&nbsp;void&nbsp;show1(java.util.Map&lt;java.lang.String,?&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="show2(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show2</h4>
<pre>public static&nbsp;void&nbsp;show2(java.util.Map&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/shupro/core/utils/lang/MathUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/lang/MapUtil.html" target="_top">框架</a></li>
<li><a href="MapUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
