<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:37 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MathUtil</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MathUtil";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MathUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/shupro/core/utils/lang/StringUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/lang/MathUtil.html" target="_top">框架</a></li>
<li><a href="MathUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.shupro.core.utils.lang</div>
<h2 title="类 MathUtil" class="title">类 MathUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.shupro.core.utils.lang.MathUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MathUtil</span>
extends java.lang.Object</pre>
<div class="block">数学工具类，如随机数、幂计算等</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>shuheng</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MathUtil.html#MathUtil()">MathUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MathUtil.html#isPrime(int)">isPrime</a></strong>(int&nbsp;num)</code>
<div class="block">判断某个数是不是质数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MathUtil.html#random(int)">random</a></strong>(int&nbsp;num)</code>
<div class="block">返回的范围是[0,num)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MathUtil.html#random(int, int)">random</a></strong>(int&nbsp;start,
      int&nbsp;end)</code>
<div class="block">返回的范围是[start,end]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MathUtil.html#random2(int)">random2</a></strong>(int&nbsp;length)</code>
<div class="block">返回的几位数之间的值, length范围 [1, +∞] <br>
 如length=1,返回[0, 10) 即0-9之间的值<br>
 如length=2,返回[10, 100) 即10-99之间的值<br>
 如length=3,返回[100, 1000) 即100-999之间的值<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MathUtil.html#randomMax10(int)">randomMax10</a></strong>(int&nbsp;length)</code>
<div class="block">返回的几位数之间的值, length范围 [1,10], 超出范围 <br>
 如length=1,返回[0, 10) 即0-9之间的值<br>
 如length=2,返回[10, 100) 即10-99之间的值<br>
 如length=3,返回[100, 1000) 即100-999之间的值<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MathUtil.html#showPrimeList(int)">showPrimeList</a></strong>(int&nbsp;range)</code>
<div class="block">显示某个范围内的质数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/shupro/core/utils/lang/MathUtil.html#showPrimeList(int, int)">showPrimeList</a></strong>(int&nbsp;startRange,
             int&nbsp;endRange)</code>
<div class="block">显示某个范围内的质数</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MathUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MathUtil</h4>
<pre>public&nbsp;MathUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="random(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;int&nbsp;random(int&nbsp;num)</pre>
<div class="block">返回的范围是[0,num)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - num</dd>
<dt><span class="strong">返回:</span></dt><dd>int    返回类型</dd></dl>
</li>
</ul>
<a name="random(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;int&nbsp;random(int&nbsp;start,
         int&nbsp;end)</pre>
<div class="block">返回的范围是[start,end]</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>start</code> - 范围起始值</dd><dd><code>end</code> - 范围终止值</dd>
<dt><span class="strong">返回:</span></dt><dd>int    返回类型</dd></dl>
</li>
</ul>
<a name="randomMax10(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomMax10</h4>
<pre>public static&nbsp;int&nbsp;randomMax10(int&nbsp;length)</pre>
<div class="block">返回的几位数之间的值, length范围 [1,10], 超出范围 <br>
 如length=1,返回[0, 10) 即0-9之间的值<br>
 如length=2,返回[10, 100) 即10-99之间的值<br>
 如length=3,返回[100, 1000) 即100-999之间的值<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - length  几位数</dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="random2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;random2(int&nbsp;length)</pre>
<div class="block">返回的几位数之间的值, length范围 [1, +∞] <br>
 如length=1,返回[0, 10) 即0-9之间的值<br>
 如length=2,返回[10, 100) 即10-99之间的值<br>
 如length=3,返回[100, 1000) 即100-999之间的值<br></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>@param</code> - length  几位数</dd>
<dt><span class="strong">返回:</span></dt><dd>int</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="showPrimeList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPrimeList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;showPrimeList(int&nbsp;range)</pre>
<div class="block">显示某个范围内的质数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>range</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="showPrimeList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPrimeList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;showPrimeList(int&nbsp;startRange,
                                              int&nbsp;endRange)</pre>
<div class="block">显示某个范围内的质数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>range</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="isPrime(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrime</h4>
<pre>public static&nbsp;boolean&nbsp;isPrime(int&nbsp;num)</pre>
<div class="block">判断某个数是不是质数</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>num</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MathUtil.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/shupro/core/utils/lang/StringUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/shupro/core/utils/lang/MathUtil.html" target="_top">框架</a></li>
<li><a href="MathUtil.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
