<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S - 索引</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#SECOND">SECOND</a></span> - 类 中的静态变量com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">秒</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/AbstractService.html#select2PageBean(java.util.Map)">select2PageBean(Map&lt;String, Object&gt;)</a></span> - 类 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/AbstractService.html" title="com.shupro.core.common中的类">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseService.html#select2PageBean(java.util.Map)">select2PageBean(Map&lt;String, Object&gt;)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseService.html" title="com.shupro.core.common中的接口">BaseService</a></dt>
<dd>
<div class="block">分页查询</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseMapper.html#selectAll4Page(java.util.Map)">selectAll4Page(Map&lt;String, Object&gt;)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseMapper.html" title="com.shupro.core.common中的接口">BaseMapper</a></dt>
<dd>
<div class="block">分页查询所有(条件查询也能使用这个,不过为了解决翻译列表时的麻烦)</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/AbstractService.html#selectAllByCondition(java.util.Map)">selectAllByCondition(Map&lt;String, Object&gt;)</a></span> - 类 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/AbstractService.html" title="com.shupro.core.common中的类">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseMapper.html#selectAllByCondition(java.util.Map)">selectAllByCondition(Map&lt;String, Object&gt;)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseMapper.html" title="com.shupro.core.common中的接口">BaseMapper</a></dt>
<dd>
<div class="block">条件查询所有,也是分页查询(分页拦截的就是此语句) <br>
 如果条件查询和分页查询不同，则重新写个条件查询</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseService.html#selectAllByCondition(java.util.Map)">selectAllByCondition(Map&lt;String, Object&gt;)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseService.html" title="com.shupro.core.common中的接口">BaseService</a></dt>
<dd>
<div class="block">条件查询所有,也是分页查询(分页拦截的就是此语句) <br>
 如果条件查询和分页查询不同，则重新写个条件查询</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/AbstractService.html#selectById(java.io.Serializable)">selectById(Serializable)</a></span> - 类 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/AbstractService.html" title="com.shupro.core.common中的类">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseMapper.html#selectById(java.io.Serializable)">selectById(Serializable)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseMapper.html" title="com.shupro.core.common中的接口">BaseMapper</a></dt>
<dd>
<div class="block">通过主键id 单条查询</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseService.html#selectById(java.io.Serializable)">selectById(Serializable)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseService.html" title="com.shupro.core.common中的接口">BaseService</a></dt>
<dd>
<div class="block">根据主键id查询单条记录</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#SELECTION">SELECTION</a></span> - 类 中的静态变量com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/MailUtil.html#send(javax.mail.Session, com.shupro.core.utils.jmail.Mail)">send(Session, Mail)</a></span> - 类 中的静态方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/MailUtil.html" title="com.shupro.core.utils.jmail中的类">MailUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#setAppName(java.lang.String)">setAppName(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#setAppPackagePrefix(java.lang.String)">setAppPackagePrefix(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#setAttributes(java.util.Map)">setAttributes(Map&lt;String, Object&gt;)</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/AbstractService.html#setBaseMapper(com.shupro.core.common.BaseMapper)">setBaseMapper(BaseMapper&lt;T&gt;)</a></span> - 类 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/AbstractService.html" title="com.shupro.core.common中的类">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelUtil_old.html#setCellStyle(org.apache.poi.hssf.usermodel.HSSFWorkbook)">setCellStyle(HSSFWorkbook)</a></span> - 类 中的静态方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelUtil_old.html" title="com.shupro.core.utils.excel中的类">ExcelUtil_old</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#setCharmaxLength(java.lang.String)">setCharmaxLength(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#setChecked(boolean)">setChecked(boolean)</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/AttachBean.html#setCid(java.lang.String)">setCid(String)</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/AttachBean.html" title="com.shupro.core.utils.jmail中的类">AttachBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#setClassType(java.lang.String)">setClassType(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/Result.html#setCode(int)">setCode(int)</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/Result.html" title="com.shupro.core.vo中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#setColumnComment(java.lang.String)">setColumnComment(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#setColumnName(java.lang.String)">setColumnName(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#setColumnType(java.lang.String)">setColumnType(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/LinkTypeData.html#setContent(java.lang.String)">setContent(String)</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/LinkTypeData.html" title="com.shupro.core.utils.jsoup中的类">LinkTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/Result.html#setData(java.lang.Object)">setData(Object)</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/Result.html" title="com.shupro.core.vo中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#setDatabaseName(java.lang.String)">setDatabaseName(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#setDatabaseType(java.lang.String)">setDatabaseType(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#setDataType(java.lang.String)">setDataType(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyBeanUtil.html#setDeclaredProperty(java.lang.Object, java.lang.String, java.lang.Object)">setDeclaredProperty(Object, String, Object)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/MyBeanUtil.html" title="com.shupro.core.utils中的类">MyBeanUtil</a></dt>
<dd>
<div class="block">暴力设置当前类声明的private/protected变量</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyBeanUtil.html#setDeclaredProperty(java.lang.Object, java.lang.reflect.Field, java.lang.Object)">setDeclaredProperty(Object, Field, Object)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/MyBeanUtil.html" title="com.shupro.core.utils中的类">MyBeanUtil</a></dt>
<dd>
<div class="block">暴力设置当前类声明的private/protected变量</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#setDiver(java.lang.String)">setDiver(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelInfo.html#setFields(java.lang.String[])">setFields(String[])</a></span> - 类 中的方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/AttachBean.html#setFile(java.io.File)">setFile(File)</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/AttachBean.html" title="com.shupro.core.utils.jmail中的类">AttachBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelInfo.html#setFileName(java.lang.String)">setFileName(String)</a></span> - 类 中的方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/AttachBean.html#setFileName(java.lang.String)">setFileName(String)</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/AttachBean.html" title="com.shupro.core.utils.jmail中的类">AttachBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#setFrom(java.lang.String)">setFrom(String)</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#setIconCls(java.lang.String)">setIconCls(String)</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/LinkTypeData.html#setId(int)">setId(int)</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/LinkTypeData.html" title="com.shupro.core.utils.jsoup中的类">LinkTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/xml/model/Book.html#setId(java.lang.String)">setId(String)</a></span> - 类 中的方法com.shupro.core.utils.xml.model.<a href="../com/shupro/core/utils/xml/model/Book.html" title="com.shupro.core.utils.xml.model中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#setId(java.lang.String)">setId(String)</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#setJdbcUrl(java.lang.String)">setJdbcUrl(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#setJspPath(java.lang.String)">setJspPath(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/LinkTypeData.html#setLinkHref(java.lang.String)">setLinkHref(String)</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/LinkTypeData.html" title="com.shupro.core.utils.jsoup中的类">LinkTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/LinkTypeData.html#setLinkText(java.lang.String)">setLinkText(String)</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/LinkTypeData.html" title="com.shupro.core.utils.jsoup中的类">LinkTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelInfo.html#setList(java.util.List)">setList(List&lt;Map&lt;String, Object&gt;&gt;)</a></span> - 类 中的方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#setMailServerHost(java.lang.String)">setMailServerHost(String)</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/Result.html#setMessage(java.lang.String)">setMessage(String)</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/Result.html" title="com.shupro.core.vo中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#setNullable(java.lang.String)">setNullable(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#setOptionType(java.lang.String)">setOptionType(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/page/PageBean.html#setPageNo(int)">setPageNo(int)</a></span> - 类 中的方法com.shupro.core.utils.page.<a href="../com/shupro/core/utils/page/PageBean.html" title="com.shupro.core.utils.page中的类">PageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelInfo.html#setPageSize(int)">setPageSize(int)</a></span> - 类 中的方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/page/PageBean.html#setPageSize(int)">setPageSize(int)</a></span> - 类 中的方法com.shupro.core.utils.page.<a href="../com/shupro/core/utils/page/PageBean.html" title="com.shupro.core.utils.page中的类">PageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#setParams(java.lang.String[])">setParams(String[])</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#setPassword(java.lang.String)">setPassword(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#setPassword(java.lang.String)">setPassword(String)</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#setPid(java.lang.String)">setPid(String)</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#setPrecision(java.lang.String)">setPrecision(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/xml/model/Book.html#setPrice(java.lang.String)">setPrice(String)</a></span> - 类 中的方法com.shupro.core.utils.xml.model.<a href="../com/shupro/core/utils/xml/model/Book.html" title="com.shupro.core.utils.xml.model中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/page/MyBatisPagePlugin.html#setProperties(java.util.Properties)">setProperties(Properties)</a></span> - 类 中的方法com.shupro.core.utils.page.<a href="../com/shupro/core/utils/page/MyBatisPagePlugin.html" title="com.shupro.core.utils.page中的类">MyBatisPagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#setRequestMoethod(int)">setRequestMoethod(int)</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#setResultTagName(java.lang.String)">setResultTagName(String)</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/page/PageBean.html#setRows(java.util.List)">setRows(List&lt;T&gt;)</a></span> - 类 中的方法com.shupro.core.utils.page.<a href="../com/shupro/core/utils/page/PageBean.html" title="com.shupro.core.utils.page中的类">PageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#setScale(java.lang.String)">setScale(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelInfo.html#setSheetName(java.lang.String)">setSheetName(String)</a></span> - 类 中的方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#setSourceRoot(java.lang.String)">setSourceRoot(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#setState(java.lang.String)">setState(String)</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#setSubject(java.lang.String)">setSubject(String)</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/LinkTypeData.html#setSummary(java.lang.String)">setSummary(String)</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/LinkTypeData.html" title="com.shupro.core.utils.jsoup中的类">LinkTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#setTableName(java.lang.String)">setTableName(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#setText(java.lang.String)">setText(String)</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/xml/model/Book.html#setTitle(java.lang.String)">setTitle(String)</a></span> - 类 中的方法com.shupro.core.utils.xml.model.<a href="../com/shupro/core/utils/xml/model/Book.html" title="com.shupro.core.utils.xml.model中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelInfo.html#setTitles(java.lang.String[])">setTitles(String[])</a></span> - 类 中的方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/page/PageBean.html#setTotal(int)">setTotal(int)</a></span> - 类 中的方法com.shupro.core.utils.page.<a href="../com/shupro/core/utils/page/PageBean.html" title="com.shupro.core.utils.page中的类">PageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#setType(int)">setType(int)</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#setUrl(java.lang.String)">setUrl(String)</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#setUsername(java.lang.String)">setUsername(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#setUsername(java.lang.String)">setUsername(String)</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#setValues(java.lang.String[])">setValues(String[])</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyConstant.html#SEX_MEN">SEX_MEN</a></span> - 类 中的静态变量com.shupro.core.utils.<a href="../com/shupro/core/utils/MyConstant.html" title="com.shupro.core.utils中的类">MyConstant</a></dt>
<dd>
<div class="block">性别：男</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyConstant.html#SEX_WOMEN">SEX_WOMEN</a></span> - 类 中的静态变量com.shupro.core.utils.<a href="../com/shupro/core/utils/MyConstant.html" title="com.shupro.core.utils中的类">MyConstant</a></dt>
<dd>
<div class="block">性别：女</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/digest/DigestUtil.html#sha256(java.lang.String)">sha256(String)</a></span> - 类 中的静态方法com.shupro.core.utils.digest.<a href="../com/shupro/core/utils/digest/DigestUtil.html" title="com.shupro.core.utils.digest中的类">DigestUtil</a></dt>
<dd>
<div class="block">sha256 加密，返回64位（不可逆）</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/redis/RedissonUtil.html#shoudown()">shoudown()</a></span> - 类 中的静态方法com.shupro.core.utils.redis.<a href="../com/shupro/core/utils/redis/RedissonUtil.html" title="com.shupro.core.utils.redis中的类">RedissonUtil</a></dt>
<dd>
<div class="block">关闭连接</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/innerclass/Outter.StaticInner.html#show()">show()</a></span> - 类 中的方法com.shupro.core.mydemo.innerclass.<a href="../com/shupro/core/mydemo/innerclass/Outter.StaticInner.html" title="com.shupro.core.mydemo.innerclass中的类">Outter.StaticInner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/list/ListDemo.html#show1()">show1()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.list.<a href="../com/shupro/core/mydemo/collection/list/ListDemo.html" title="com.shupro.core.mydemo.collection.list中的类">ListDemo</a></dt>
<dd>
<div class="block">元素展示（方法一，推荐使用）
 get(int index)：获取指定位置的元素</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/map/MapDemo.html#show1()">show1()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.map.<a href="../com/shupro/core/mydemo/collection/map/MapDemo.html" title="com.shupro.core.mydemo.collection.map中的类">MapDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/io/ProperDemo.html#show1(java.util.Properties)">show1(Properties)</a></span> - 类 中的静态方法com.shupro.core.mydemo.io.<a href="../com/shupro/core/mydemo/io/ProperDemo.html" title="com.shupro.core.mydemo.io中的类">ProperDemo</a></dt>
<dd>
<div class="block">方式一(Hashtable类的方法),注意用Object类型</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/MapUtil.html#show1(java.util.Map)">show1(Map&lt;String, ?&gt;)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类">MapUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/list/ListDemo.html#show2()">show2()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.list.<a href="../com/shupro/core/mydemo/collection/list/ListDemo.html" title="com.shupro.core.mydemo.collection.list中的类">ListDemo</a></dt>
<dd>
<div class="block">元素展示（方法二）</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/map/MapDemo.html#show2()">show2()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.map.<a href="../com/shupro/core/mydemo/collection/map/MapDemo.html" title="com.shupro.core.mydemo.collection.map中的类">MapDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/innerclass/Outter.StaticInner.html#show2()">show2()</a></span> - 类 中的静态方法com.shupro.core.mydemo.innerclass.<a href="../com/shupro/core/mydemo/innerclass/Outter.StaticInner.html" title="com.shupro.core.mydemo.innerclass中的类">Outter.StaticInner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/io/ProperDemo.html#show2(java.util.Properties)">show2(Properties)</a></span> - 类 中的静态方法com.shupro.core.mydemo.io.<a href="../com/shupro/core/mydemo/io/ProperDemo.html" title="com.shupro.core.mydemo.io中的类">ProperDemo</a></dt>
<dd>
<div class="block">方式二(properties类的方法),注意只能用String类型</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/MapUtil.html#show2(java.util.Map)">show2(Map)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类">MapUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/MathUtil.html#showPrimeList(int)">showPrimeList(int)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/MathUtil.html" title="com.shupro.core.utils.lang中的类">MathUtil</a></dt>
<dd>
<div class="block">显示某个范围内的质数</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/MathUtil.html#showPrimeList(int, int)">showPrimeList(int, int)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/MathUtil.html" title="com.shupro.core.utils.lang中的类">MathUtil</a></dt>
<dd>
<div class="block">显示某个范围内的质数</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/MailUtil.html#simpleSend(javax.mail.Session, com.shupro.core.utils.jmail.Mail)">simpleSend(Session, Mail)</a></span> - 类 中的静态方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/MailUtil.html" title="com.shupro.core.utils.jmail中的类">MailUtil</a></dt>
<dd>
<div class="block">简单内容 发送</div>
</dd>
<dt><a href="../com/shupro/core/utils/db/SpringUtil.html" title="com.shupro.core.utils.db中的类"><span class="strong">SpringUtil</span></a> - <a href="../com/shupro/core/utils/db/package-summary.html">com.shupro.core.utils.db</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/db/SpringUtil.html#SpringUtil()">SpringUtil()</a></span> - 类 的构造器com.shupro.core.utils.db.<a href="../com/shupro/core/utils/db/SpringUtil.html" title="com.shupro.core.utils.db中的类">SpringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/io/ProperDemo.html#store(java.lang.String, java.lang.String, java.util.Properties)">store(String, String, Properties)</a></span> - 类 中的静态方法com.shupro.core.mydemo.io.<a href="../com/shupro/core/mydemo/io/ProperDemo.html" title="com.shupro.core.mydemo.io中的类">ProperDemo</a></dt>
<dd>
<div class="block">存档</div>
</dd>
<dt><a href="../com/shupro/core/utils/lang/StringUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">StringUtil</span></a> - <a href="../com/shupro/core/utils/lang/package-summary.html">com.shupro.core.utils.lang</a>中的类</dt>
<dd>
<div class="block">String 的使用例子</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/StringUtil.html#StringUtil()">StringUtil()</a></span> - 类 的构造器com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/StringUtil.html" title="com.shupro.core.utils.lang中的类">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shupro/core/utils/lang3/StringUtilsDemo.html" title="com.shupro.core.utils.lang3中的类"><span class="strong">StringUtilsDemo</span></a> - <a href="../com/shupro/core/utils/lang3/package-summary.html">com.shupro.core.utils.lang3</a>中的类</dt>
<dd>
<div class="block">apache.commons.lang3包中的StringUtils类
 字符串</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang3/StringUtilsDemo.html#StringUtilsDemo()">StringUtilsDemo()</a></span> - 类 的构造器com.shupro.core.utils.lang3.<a href="../com/shupro/core/utils/lang3/StringUtilsDemo.html" title="com.shupro.core.utils.lang3中的类">StringUtilsDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#strToDate(java.lang.String)">strToDate(String)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">将指定字符(String)串转换成日期 (Date),格式是yyyy-MM-dd HH:mm:ss <br>
 如果发生错误，则返回 null, 格式不是yyyy-MM-dd HH:mm:ss也会返回null</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#strToDate(java.lang.String, java.lang.String)">strToDate(String, String)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">将指定字符(String)串转换成日期 (Date)<br/>
 如果发生错误，则返回 null。</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#strToXmlDate(java.lang.String)">strToXmlDate(String)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">字符串 (String),格式是yyyy-MM-dd HH:mm:ss转换成XML日期(XMLGregorianCalendar)对象</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#strToXmlDate(java.lang.String, java.lang.String)">strToXmlDate(String, String)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">字符串 (String) 转换成XML日期(XMLGregorianCalendar)对象</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/BigDecimalUtil.html#subtract(java.lang.String, java.lang.String)">subtract(String, String)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/BigDecimalUtil.html" title="com.shupro.core.utils.lang中的类">BigDecimalUtil</a></dt>
<dd>
<div class="block">减法, 如果num1, num2 有"" 或null已被转成0</div>
</dd>
<dt><a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类"><span class="strong">SystemUtil</span></a> - <a href="../com/shupro/core/utils/package-summary.html">com.shupro.core.utils</a>中的类</dt>
<dd>
<div class="block">系统通用的判断<br>
 1.大部分类型 判断是否为null或为空</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#SystemUtil()">SystemUtil()</a></span> - 类 的构造器com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">上一个字母</a></li>
<li><a href="index-18.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">框架</a></li>
<li><a href="index-17.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
