<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>W - 索引</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../com/shupro/core/utils/lang3/WordUtilsDemo.html" title="com.shupro.core.utils.lang3中的类"><span class="strong">WordUtilsDemo</span></a> - <a href="../com/shupro/core/utils/lang3/package-summary.html">com.shupro.core.utils.lang3</a>中的类</dt>
<dd>
<div class="block">apache.commons.lang3.text包中的WordUtils类 
 单词处理功能</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang3/WordUtilsDemo.html#WordUtilsDemo()">WordUtilsDemo()</a></span> - 类 的构造器com.shupro.core.utils.lang3.<a href="../com/shupro/core/utils/lang3/WordUtilsDemo.html" title="com.shupro.core.utils.lang3中的类">WordUtilsDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelUtil.html#write(com.shupro.core.utils.excel.ExcelInfo, java.io.OutputStream)">write(ExcelInfo, OutputStream)</a></span> - 类 中的静态方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelUtil.html" title="com.shupro.core.utils.excel中的类">ExcelUtil</a></dt>
<dd>
<div class="block">导出excel</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/io/ProperUtil.html#write(java.lang.String, java.lang.String, java.lang.String)">write(String, String, String)</a></span> - 类 中的静态方法com.shupro.core.utils.io.<a href="../com/shupro/core/utils/io/ProperUtil.html" title="com.shupro.core.utils.io中的类">ProperUtil</a></dt>
<dd>
<div class="block">写入, 如果key已存在则覆盖，没有就追加在最后<br>
 filePath 的路径需要特别处理下,见下面的main示例</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelUtil.html#write2Page(com.shupro.core.utils.excel.ExcelInfo, java.io.OutputStream)">write2Page(ExcelInfo, OutputStream)</a></span> - 类 中的静态方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelUtil.html" title="com.shupro.core.utils.excel中的类">ExcelUtil</a></dt>
<dd>
<div class="block">导出excel,并分页</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/io/FileUtil.html#writeByBinary(java.lang.String, java.lang.String, java.lang.String)">writeByBinary(String, String, String)</a></span> - 类 中的静态方法com.shupro.core.mydemo.io.<a href="../com/shupro/core/mydemo/io/FileUtil.html" title="com.shupro.core.mydemo.io中的类">FileUtil</a></dt>
<dd>
<div class="block">写操作 字节流（二进制流）</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/io/FileUtil.html#writeByText(java.lang.String, java.lang.String)">writeByText(String, String)</a></span> - 类 中的静态方法com.shupro.core.mydemo.io.<a href="../com/shupro/core/mydemo/io/FileUtil.html" title="com.shupro.core.mydemo.io中的类">FileUtil</a></dt>
<dd>
<div class="block">写操作 字符流</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/db/JdbcUtil2.html#writeProperties(java.lang.String, java.lang.String, java.lang.String)">writeProperties(String, String, String)</a></span> - 类 中的静态方法com.shupro.core.utils.db.<a href="../com/shupro/core/utils/db/JdbcUtil2.html" title="com.shupro.core.utils.db中的类">JdbcUtil2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CommonPageParser.html#WriterPage(java.util.Map, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">WriterPage(Map&lt;String, Object&gt;, String, String, String, String)</a></span> - 类 中的静态方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CommonPageParser.html" title="com.shupro.core.auto中的类">CommonPageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelUtil_old.html#writeXls03(com.shupro.core.utils.excel.ExcelInfo, java.io.OutputStream)">writeXls03(ExcelInfo, OutputStream)</a></span> - 类 中的静态方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelUtil_old.html" title="com.shupro.core.utils.excel中的类">ExcelUtil_old</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/JXLUtil.html#writeXls03(java.lang.String)">writeXls03(String)</a></span> - 类 中的静态方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/JXLUtil.html" title="com.shupro.core.utils.excel中的类">JXLUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelUtil_old.html#writeXlsx07(com.shupro.core.utils.excel.ExcelInfo, java.io.OutputStream)">writeXlsx07(ExcelInfo, OutputStream)</a></span> - 类 中的静态方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelUtil_old.html" title="com.shupro.core.utils.excel中的类">ExcelUtil_old</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">上一个字母</a></li>
<li><a href="index-21.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">框架</a></li>
<li><a href="index-20.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
