<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I - 索引</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#ID">ID</a></span> - 类 中的静态变量com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/CollectionDemo.html#init()">init()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.<a href="../com/shupro/core/mydemo/collection/CollectionDemo.html" title="com.shupro.core.mydemo.collection中的类">CollectionDemo</a></dt>
<dd>
<div class="block">添加功能
 add(Object obj) 添加一个元素
 addAll(Collection c)   添加一个集合的元素</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/list/ListDemo.html#init()">init()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.list.<a href="../com/shupro/core/mydemo/collection/list/ListDemo.html" title="com.shupro.core.mydemo.collection.list中的类">ListDemo</a></dt>
<dd>
<div class="block">普通添加 和 在指定位置添加元素</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/map/MapDemo.html#init()">init()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.map.<a href="../com/shupro/core/mydemo/collection/map/MapDemo.html" title="com.shupro.core.mydemo.collection.map中的类">MapDemo</a></dt>
<dd>
<div class="block">V put(K key,V value):添加元素。</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/io/FileDemo.html#init()">init()</a></span> - 类 中的方法com.shupro.core.mydemo.io.<a href="../com/shupro/core/mydemo/io/FileDemo.html" title="com.shupro.core.mydemo.io中的类">FileDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/joda/DateTimeDemo.html#init()">init()</a></span> - 类 中的方法com.shupro.core.utils.joda.<a href="../com/shupro/core/utils/joda/DateTimeDemo.html" title="com.shupro.core.utils.joda中的类">DateTimeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang3/WordUtilsDemo.html#initials()">initials()</a></span> - 类 中的方法com.shupro.core.utils.lang3.<a href="../com/shupro/core/utils/lang3/WordUtilsDemo.html" title="com.shupro.core.utils.lang3中的类">WordUtilsDemo</a></dt>
<dd>
<div class="block">获取首字母</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/AbstractService.html#insert(T)">insert(T)</a></span> - 类 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/AbstractService.html" title="com.shupro.core.common中的类">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseMapper.html#insert(T)">insert(T)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseMapper.html" title="com.shupro.core.common中的接口">BaseMapper</a></dt>
<dd>
<div class="block">新增</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseService.html#insert(T)">insert(T)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseService.html" title="com.shupro.core.common中的接口">BaseService</a></dt>
<dd>
<div class="block">增加</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/page/MyBatisPagePlugin.html#intercept(org.apache.ibatis.plugin.Invocation)">intercept(Invocation)</a></span> - 类 中的方法com.shupro.core.utils.page.<a href="../com/shupro/core/utils/page/MyBatisPagePlugin.html" title="com.shupro.core.utils.page中的类">MyBatisPagePlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyBeanUtil.html#invokePrivateMethod(java.lang.Object, java.lang.String, java.lang.Object[])">invokePrivateMethod(Object, String, Object[])</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/MyBeanUtil.html" title="com.shupro.core.utils中的类">MyBeanUtil</a></dt>
<dd>
<div class="block">暴力调用当前类声明的private/protected函数</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang3/StringUtilsDemo.html#isBlank()">isBlank()</a></span> - 类 中的方法com.shupro.core.utils.lang3.<a href="../com/shupro/core/utils/lang3/StringUtilsDemo.html" title="com.shupro.core.utils.lang3中的类">StringUtilsDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/net/NetState.html#isConnectByIp(java.lang.String)">isConnectByIp(String)</a></span> - 类 中的静态方法com.shupro.core.mydemo.net.<a href="../com/shupro/core/mydemo/net/NetState.html" title="com.shupro.core.mydemo.net中的类">NetState</a></dt>
<dd>
<div class="block">通过ping IP 来判断网络状况</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/net/NetState.html#isConnectByURL(java.lang.String)">isConnectByURL(String)</a></span> - 类 中的静态方法com.shupro.core.mydemo.net.<a href="../com/shupro/core/mydemo/net/NetState.html" title="com.shupro.core.mydemo.net中的类">NetState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/CollectionDemo.html#isEmpty()">isEmpty()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.<a href="../com/shupro/core/mydemo/collection/CollectionDemo.html" title="com.shupro.core.mydemo.collection中的类">CollectionDemo</a></dt>
<dd>
<div class="block">判断是否为空</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/StringUtil.html#isEmpty(java.lang.String)">isEmpty(String)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/StringUtil.html" title="com.shupro.core.utils.lang中的类">StringUtil</a></dt>
<dd>
<div class="block">判断是否为null或空串（去空格了），是返回 true</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang3/StringUtilsDemo.html#isEmpty()">isEmpty()</a></span> - 类 中的方法com.shupro.core.utils.lang3.<a href="../com/shupro/core/utils/lang3/StringUtilsDemo.html" title="com.shupro.core.utils.lang3中的类">StringUtilsDemo</a></dt>
<dd>
<div class="block">判断是否为空</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#isEmpty(java.lang.String)">isEmpty(String)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">判断str是否为null或空串（去空格了）,是返回 true</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#isEmpty(java.util.List)">isEmpty(List&lt;?&gt;)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">判断list是否为null或空,是返回 true</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#isEmpty(java.lang.Object[])">isEmpty(Object[])</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">判断数组对象 是否为null或空,是返回 true</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#isEmpty(java.util.Map)">isEmpty(Map)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">判断map对象 是否为null或空,是返回 true</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/io/FileUtil.html#isExist(java.lang.String)">isExist(String)</a></span> - 类 中的静态方法com.shupro.core.mydemo.io.<a href="../com/shupro/core/mydemo/io/FileUtil.html" title="com.shupro.core.mydemo.io中的类">FileUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/StringUtil.html#isNotEmpty(java.lang.String)">isNotEmpty(String)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/StringUtil.html" title="com.shupro.core.utils.lang中的类">StringUtil</a></dt>
<dd>
<div class="block">判断是否不为null或非空串（去空格了），是返回 true</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#isNotEmpty(java.lang.String)">isNotEmpty(String)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">判断str是否不为null或非空串（去空格了），是返回 true</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#isNotEmpty(java.util.List)">isNotEmpty(List&lt;?&gt;)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">判断list是否不为null或非空串（去空格了），是返回 true</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#isNotEmpty(java.lang.Object[])">isNotEmpty(Object[])</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">判断数组对象 是否不为null或非空串（去空格了），是返回 true</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#isNotEmpty(java.util.Map)">isNotEmpty(Map)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">判断map对象 是否不为null或非空,是返回 true</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/MathUtil.html#isPrime(int)">isPrime(int)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/MathUtil.html" title="com.shupro.core.utils.lang中的类">MathUtil</a></dt>
<dd>
<div class="block">判断某个数是不是质数</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#isWeekend(java.util.Date)">isWeekend(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">判断日期 是不是周末,true表示是周末</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
