<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G - 索引</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoCreateClassUtil.html#generate2EasyuiWar(com.shupro.core.auto.AutoModel)">generate2EasyuiWar(AutoModel)</a></span> - 类 中的静态方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoCreateClassUtil.html" title="com.shupro.core.auto中的类">AutoCreateClassUtil</a></dt>
<dd>
<div class="block">war部分代码生成，注意表字段需要添加中文注释<br></div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoCreateClassUtil.html#generate2Jar(com.shupro.core.auto.AutoModel)">generate2Jar(AutoModel)</a></span> - 类 中的静态方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoCreateClassUtil.html" title="com.shupro.core.auto中的类">AutoCreateClassUtil</a></dt>
<dd>
<div class="block">jar部分代码生成，注意如果mapping里面有like语句这自己修改下<br>
 使用 content like CONCAT('%',#{content},'%')</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#GET">GET</a></span> - 类 中的静态变量com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyBeanUtil.html#getAccessor(java.lang.Class, java.lang.String)">getAccessor(Class&lt;?&gt;, String)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/MyBeanUtil.html" title="com.shupro.core.utils中的类">MyBeanUtil</a></dt>
<dd>
<div class="block">获得field的getter名称</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyBeanUtil.html#getAccessorName(java.lang.Class, java.lang.String)">getAccessorName(Class&lt;?&gt;, String)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/MyBeanUtil.html" title="com.shupro.core.utils中的类">MyBeanUtil</a></dt>
<dd>
<div class="block">获得field的getter名称</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#getAppName()">getAppName()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#getAppPackagePrefix()">getAppPackagePrefix()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#getAppPackageUrl()">getAppPackageUrl()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#getAttachs()">getAttachs()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#getAttributes()">getAttributes()</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getAutoCreateSql(java.lang.String)">getAutoCreateSql(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#getBccAddress()">getBccAddress()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/db/SpringUtil.html#getBean(java.lang.String)">getBean(String)</a></span> - 类 中的静态方法com.shupro.core.utils.db.<a href="../com/shupro/core/utils/db/SpringUtil.html" title="com.shupro.core.utils.db中的类">SpringUtil</a></dt>
<dd>
<div class="block">获得spring/spring.xml 目录下 service注解对应的类<br>
 规律：@service则对应类名首字母小写，@service("xxx")则名称为xxx</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/db/SpringUtil.html#getBean(java.lang.String, java.lang.String)">getBean(String, String)</a></span> - 类 中的静态方法com.shupro.core.utils.db.<a href="../com/shupro/core/utils/db/SpringUtil.html" title="com.shupro.core.utils.db中的类">SpringUtil</a></dt>
<dd>
<div class="block">获得service注解对应的类<br>
 规律：@service则对应类名首字母小写，@service("xxx")则名称为xxx</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getBeanFeilds(java.lang.String)">getBeanFeilds(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>
<div class="block">查询表里面的字段</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#getBussPackage()">getBussPackage()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#getCcAddress()">getCcAddress()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#getCharmaxLength()">getCharmaxLength()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#getChecked()">getChecked()</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/xml/XmlUtil.html#getChild(java.lang.String)">getChild(String)</a></span> - 类 中的静态方法com.shupro.core.utils.xml.<a href="../com/shupro/core/utils/xml/XmlUtil.html" title="com.shupro.core.utils.xml中的类">XmlUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/AttachBean.html#getCid()">getCid()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/AttachBean.html" title="com.shupro.core.utils.jmail中的类">AttachBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#getClassType()">getClassType()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/Result.html#getCode()">getCode()</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/Result.html" title="com.shupro.core.vo中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#getColumnComment()">getColumnComment()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getColumnDatas(java.lang.String)">getColumnDatas(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>
<div class="block">获取表字段</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getColumnFields(java.lang.String)">getColumnFields(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getColumnList(java.lang.String)">getColumnList(String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#getColumnName()">getColumnName()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getColumnSplit(java.util.List)">getColumnSplit(List&lt;ColumnData&gt;)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#getColumnType()">getColumnType()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/db/JdbcUtil.html#getConn(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getConn(String, String, String, String)</a></span> - 类 中的静态方法com.shupro.core.utils.db.<a href="../com/shupro/core/utils/db/JdbcUtil.html" title="com.shupro.core.utils.db中的类">JdbcUtil</a></dt>
<dd>
<div class="block">获得数据库的链接</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/db/JdbcUtil2.html#getConnection()">getConnection()</a></span> - 类 中的方法com.shupro.core.utils.db.<a href="../com/shupro/core/utils/db/JdbcUtil2.html" title="com.shupro.core.utils.db中的类">JdbcUtil2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtils_old.html#getConnection(java.lang.String, int)">getConnection(String, int)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtils_old.html" title="com.shupro.core.utils.http中的类">HttpClientUtils_old</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtils_old.html#getConnection(java.lang.String)">getConnection(String)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtils_old.html" title="com.shupro.core.utils.http中的类">HttpClientUtils_old</a></dt>
<dd>
<div class="block">获得http连接</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#getContent()">getContent()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/LinkTypeData.html#getContent()">getContent()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/LinkTypeData.html" title="com.shupro.core.utils.jsoup中的类">LinkTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/Result.html#getData()">getData()</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/Result.html" title="com.shupro.core.vo中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#getDatabaseName()">getDatabaseName()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#getDatabaseType()">getDatabaseType()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/JsoupTest.html#getDatasByClass()">getDatasByClass()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/JsoupTest.html" title="com.shupro.core.utils.jsoup中的类">JsoupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/JsoupTest.html#getDatasByCssQuery()">getDatasByCssQuery()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/JsoupTest.html" title="com.shupro.core.utils.jsoup中的类">JsoupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/JsoupTest.html#getDatasByCssQueryUserBaidu()">getDatasByCssQueryUserBaidu()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/JsoupTest.html" title="com.shupro.core.utils.jsoup中的类">JsoupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#getDataType()">getDataType()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getDay(java.util.Date)">getDay(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取日期的天数</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getDaysOfMonth(java.util.Date)">getDaysOfMonth(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取某个日期该月有多少天</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyBeanUtil.html#getDeclaredProperty(java.lang.Object, java.lang.String)">getDeclaredProperty(Object, String)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/MyBeanUtil.html" title="com.shupro.core.utils中的类">MyBeanUtil</a></dt>
<dd>
<div class="block">暴力获取当前类声明的private/protected变量</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyBeanUtil.html#getDeclaredProperty(java.lang.Object, java.lang.reflect.Field)">getDeclaredProperty(Object, Field)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/MyBeanUtil.html" title="com.shupro.core.utils中的类">MyBeanUtil</a></dt>
<dd>
<div class="block">暴力获取当前类声明的private/protected变量</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getDeleteByIdsSql(java.lang.String, java.lang.String[])">getDeleteByIdsSql(String, String[])</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getDeleteSql(java.lang.String, java.lang.String[])">getDeleteSql(String, String[])</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/redis/RedissonUtil.html#getDeque(java.lang.String)">getDeque(String)</a></span> - 类 中的静态方法com.shupro.core.utils.redis.<a href="../com/shupro/core/utils/redis/RedissonUtil.html" title="com.shupro.core.utils.redis中的类">RedissonUtil</a></dt>
<dd>
<div class="block">获取双端队列</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#getDiver()">getDiver()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getEndTimeOfDate(java.util.Date)">getEndTimeOfDate(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取某个日期的结束时间<br/>
 如"2016-6-6 10:10:10",返回"2016-6-7 0:00:00"<br/>
 获取的不是"2016-6-6 23:59:59",为了避免出现转点的问题</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelInfo.html#getFields()">getFields()</a></span> - 类 中的方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyBeanUtil.html#getFieldsByType(java.lang.Object, java.lang.Class)">getFieldsByType(Object, Class&lt;?&gt;)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/MyBeanUtil.html" title="com.shupro.core.utils中的类">MyBeanUtil</a></dt>
<dd>
<div class="block">按Filed的类型取得Field列表</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/AttachBean.html#getFile()">getFile()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/AttachBean.html" title="com.shupro.core.utils.jmail中的类">AttachBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelInfo.html#getFileName()">getFileName()</a></span> - 类 中的方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/AttachBean.html#getFileName()">getFileName()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/AttachBean.html" title="com.shupro.core.utils.jmail中的类">AttachBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getFirstDayOfLastMonth(java.util.Date)">getFirstDayOfLastMonth(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取某个日期上个月的第一天<br/>
 如"2016-6-6 10:10:10",返回"2016-5-1 0:00:00"</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getFirstDayOfMonth(java.util.Date, int)">getFirstDayOfMonth(Date, int)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取某个日期指定月份第一天的日期<br/>
 如"2016-6-6 10:10:10",指定为5月,返回"2016-5-1 0:00:00"</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getFirstDayOfMonth(int)">getFirstDayOfMonth(int)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取当年指定月份第一天的日期<br/>
 如"2016-6-6 10:10:10",指定为5月,返回"2016-5-1 0:00:00"</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getFirstDayOfMonth(java.util.Date)">getFirstDayOfMonth(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取某个日期该月的第一天<br/>
 如"2016-6-6 10:10:10",返回"2016-6-1 0:00:00"</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getFirstDayOfNextMonth(java.util.Date)">getFirstDayOfNextMonth(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取某个日期下个月的第一天<br/>
 如"2016-6-6 10:10:10",返回"2016-7-1 0:00:00"</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#getFrom()">getFrom()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/JXLUtil.html#getHeader(jxl.write.WritableFont, jxl.format.Colour)">getHeader(WritableFont, Colour)</a></span> - 类 中的静态方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/JXLUtil.html" title="com.shupro.core.utils.excel中的类">JXLUtil</a></dt>
<dd>
<div class="block">标题栏样式</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#getIconCls()">getIconCls()</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/LinkTypeData.html#getId()">getId()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/LinkTypeData.html" title="com.shupro.core.utils.jsoup中的类">LinkTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/xml/model/Book.html#getId()">getId()</a></span> - 类 中的方法com.shupro.core.utils.xml.model.<a href="../com/shupro/core/utils/xml/model/Book.html" title="com.shupro.core.utils.xml.model中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#getId()">getId()</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/redis/RedissonUtil.html#getInstance()">getInstance()</a></span> - 类 中的静态方法com.shupro.core.utils.redis.<a href="../com/shupro/core/utils/redis/RedissonUtil.html" title="com.shupro.core.utils.redis中的类">RedissonUtil</a></dt>
<dd>
<div class="block">实例化 RedissonClient对象</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#getJdbcUrl()">getJdbcUrl()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#getJspPath()">getJspPath()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/MapUtil.html#getKey(java.util.Map, java.lang.String)">getKey(Map&lt;String, ?&gt;, String)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类">MapUtil</a></dt>
<dd>
<div class="block">通过value 获得key, 如果有多个key返回, 用逗号隔开。</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getLastDayOfMonth(java.util.Date, int)">getLastDayOfMonth(Date, int)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取某个日期该月的最后一天<br/>
 如"2016-6-6 10:10:10",返回"2016-6-30 23:59:59"</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getLastDayOfMonth(int)">getLastDayOfMonth(int)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取某个日期该月的最后一天<br/>
 如"2016-6-6 10:10:10",返回"2016-6-30 23:59:59"</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getLastDayOfMonth(java.util.Date)">getLastDayOfMonth(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取某个日期该月的最后一天<br/>
 如"2016-6-6 10:10:10",返回"2016-6-30 23:59:59"</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/LinkTypeData.html#getLinkHref()">getLinkHref()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/LinkTypeData.html" title="com.shupro.core.utils.jsoup中的类">LinkTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/LinkTypeData.html#getLinkText()">getLinkText()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/LinkTypeData.html" title="com.shupro.core.utils.jsoup中的类">LinkTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelInfo.html#getList()">getList()</a></span> - 类 中的方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/redis/RedissonUtil.html#getList(java.lang.String)">getList(String)</a></span> - 类 中的静态方法com.shupro.core.utils.redis.<a href="../com/shupro/core/utils/redis/RedissonUtil.html" title="com.shupro.core.utils.redis中的类">RedissonUtil</a></dt>
<dd>
<div class="block">获得redis list <br>
 增加，删除的操作使用List原生的操作即可</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#getMailServerHost()">getMailServerHost()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/MapUtil.html#getMaxKey(java.util.Map)">getMaxKey(Map&lt;String, ?&gt;)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类">MapUtil</a></dt>
<dd>
<div class="block">获取map key的最大值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/MapUtil.html#getMaxValue(java.util.Map)">getMaxValue(Map)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类">MapUtil</a></dt>
<dd>
<div class="block">获取map value的最大值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/MapUtil.html#getMaxValue2Number(java.util.Map)">getMaxValue2Number(Map)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类">MapUtil</a></dt>
<dd>
<div class="block">获取map value的最大值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/Result.html#getMessage()">getMessage()</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/Result.html" title="com.shupro.core.vo中的类">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/map/MapDemo.html#getMinKey()">getMinKey()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.map.<a href="../com/shupro/core/mydemo/collection/map/MapDemo.html" title="com.shupro.core.mydemo.collection.map中的类">MapDemo</a></dt>
<dd>
<div class="block">获取map key的最小值(最大值)<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/MapUtil.html#getMinKey(java.util.Map)">getMinKey(Map&lt;String, ?&gt;)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类">MapUtil</a></dt>
<dd>
<div class="block">获取map key的最小值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/map/MapDemo.html#getMinValue()">getMinValue()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.map.<a href="../com/shupro/core/mydemo/collection/map/MapDemo.html" title="com.shupro.core.mydemo.collection.map中的类">MapDemo</a></dt>
<dd>
<div class="block">获取map value的最小值(最大值)<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/MapUtil.html#getMinValue(java.util.Map)">getMinValue(Map)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/MapUtil.html" title="com.shupro.core.utils.lang中的类">MapUtil</a></dt>
<dd>
<div class="block">获取map value的最小值<br>
 利用Arrays.sort排序(推荐)
 Collections.sort(list),不能对进行排序set(通过循环将key放入list，然后排序)</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getMonth(java.util.Date)">getMonth(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取日期的月份</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#getNewFilename(java.lang.String)">getNewFilename(String)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">文件重命名（20位+后缀），组成格式：当前日期（yyMMddHHmmssSSS）+ 5位随机数
 null表示重命名失败，无后缀</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#getNullable()">getNullable()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/TableConvert.html#getNullAble(java.lang.String)">getNullAble(String)</a></span> - 类 中的静态方法com.shupro.core.auto.<a href="../com/shupro/core/auto/TableConvert.html" title="com.shupro.core.auto中的类">TableConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#getOptionType()">getOptionType()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getPackage(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">getPackage(int, String, String, String, String, String, String[])</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/page/PageBean.html#getPageLast()">getPageLast()</a></span> - 类 中的方法com.shupro.core.utils.page.<a href="../com/shupro/core/utils/page/PageBean.html" title="com.shupro.core.utils.page中的类">PageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/page/PageBean.html#getPageNo()">getPageNo()</a></span> - 类 中的方法com.shupro.core.utils.page.<a href="../com/shupro/core/utils/page/PageBean.html" title="com.shupro.core.utils.page中的类">PageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelInfo.html#getPageSize()">getPageSize()</a></span> - 类 中的方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/page/PageBean.html#getPageSize()">getPageSize()</a></span> - 类 中的方法com.shupro.core.utils.page.<a href="../com/shupro/core/utils/page/PageBean.html" title="com.shupro.core.utils.page中的类">PageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyBeanUtil.html#getParameterMap(javax.servlet.http.HttpServletRequest)">getParameterMap(HttpServletRequest)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/MyBeanUtil.html" title="com.shupro.core.utils中的类">MyBeanUtil</a></dt>
<dd>
<div class="block">请求参数转换为map</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#getParams()">getParams()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#getPassword()">getPassword()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#getPassword()">getPassword()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#getPid()">getPid()</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#getPrecision()">getPrecision()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/xml/model/Book.html#getPrice()">getPrice()</a></span> - 类 中的方法com.shupro.core.utils.xml.model.<a href="../com/shupro/core/utils/xml/model/Book.html" title="com.shupro.core.utils.xml.model中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#getProperties()">getProperties()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#getRandomId2()">getRandomId2()</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">返回32位随机数, 组成格式：当前日期（yyMMddHHmmss）+ 20位随机数</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#getRandomId2(int)">getRandomId2(int)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">返回(12+length)位随机数, 组成格式：当前日期（yyMMddHHmmss）+ length位随机数</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#getRandomId3()">getRandomId3()</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">返回32位随机数, 组成格式：当前日期（yyMMddHHmmssSSS）+ 17位随机数</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#getRandomId3(int)">getRandomId3(int)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">返回(15+length)位随机数, 组成格式：当前日期（yyMMddHHmmssSSS）+ length位随机数</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtils_old.html#getRequestMethod(java.util.Map, java.lang.String, java.lang.String)">getRequestMethod(Map&lt;String, Object&gt;, String, String)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtils_old.html" title="com.shupro.core.utils.http中的类">HttpClientUtils_old</a></dt>
<dd>
<div class="block">发送请求</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#getRequestMoethod()">getRequestMoethod()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtils_old.html#getResult(java.util.Map, java.lang.String, java.lang.String)">getResult(Map&lt;String, Object&gt;, String, String)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtils_old.html" title="com.shupro.core.utils.http中的类">HttpClientUtils_old</a></dt>
<dd>
<div class="block">获得返回结果String</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#getResultTagName()">getResultTagName()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/page/PageBean.html#getRows()">getRows()</a></span> - 类 中的方法com.shupro.core.utils.page.<a href="../com/shupro/core/utils/page/PageBean.html" title="com.shupro.core.utils.page中的类">PageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/ColumnData.html#getScale()">getScale()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/ColumnData.html" title="com.shupro.core.auto中的类">ColumnData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getSelectByIdSql(java.lang.String, java.lang.String[])">getSelectByIdSql(String, String[])</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelInfo.html#getSheetName()">getSheetName()</a></span> - 类 中的方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#getSourceRoot()">getSourceRoot()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/page/PageBean.html#getStart()">getStart()</a></span> - 类 中的方法com.shupro.core.utils.page.<a href="../com/shupro/core/utils/page/PageBean.html" title="com.shupro.core.utils.page中的类">PageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getStartTimeOfDate(java.util.Date)">getStartTimeOfDate(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取某个日期的开始时间<br/>
 如"2016-6-6 10:10:10",返回"2016-6-6 0:00:00"</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#getState()">getState()</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#getSubject()">getSubject()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/StringUtil.html#getSuffix(java.lang.String)">getSuffix(String)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/StringUtil.html" title="com.shupro.core.utils.lang中的类">StringUtil</a></dt>
<dd>
<div class="block">获得文件后缀,null表示无后缀,如返回doc 或 xls等</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/LinkTypeData.html#getSummary()">getSummary()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/LinkTypeData.html" title="com.shupro.core.utils.jsoup中的类">LinkTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#getTableName()">getTableName()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getTables()">getTables()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#getText()">getText()</a></span> - 类 中的方法com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/xml/model/Book.html#getTitle()">getTitle()</a></span> - 类 中的方法com.shupro.core.utils.xml.model.<a href="../com/shupro/core/utils/xml/model/Book.html" title="com.shupro.core.utils.xml.model中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/excel/ExcelInfo.html#getTitles()">getTitles()</a></span> - 类 中的方法com.shupro.core.utils.excel.<a href="../com/shupro/core/utils/excel/ExcelInfo.html" title="com.shupro.core.utils.excel中的类">ExcelInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#getToAddress()">getToAddress()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/page/PageBean.html#getTotal()">getTotal()</a></span> - 类 中的方法com.shupro.core.utils.page.<a href="../com/shupro/core/utils/page/PageBean.html" title="com.shupro.core.utils.page中的类">PageBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getType(java.lang.String, java.lang.String, java.lang.String)">getType(String, String, String)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>
<div class="block">生成Java数据类型</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#getType()">getType()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getUpdateSelectiveSql(java.lang.String, java.util.List)">getUpdateSelectiveSql(String, List&lt;ColumnData&gt;)</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/CreateBean.html#getUpdateSql(java.lang.String, java.lang.String[])">getUpdateSql(String, String[])</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/CreateBean.html" title="com.shupro.core.auto中的类">CreateBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#getUrl()">getUrl()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#getUsername()">getUsername()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jmail/Mail.html#getUsername()">getUsername()</a></span> - 类 中的方法com.shupro.core.utils.jmail.<a href="../com/shupro/core/utils/jmail/Mail.html" title="com.shupro.core.utils.jmail中的类">Mail</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#getUUId()">getUUId()</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">获得36位长度的字符串, 里面包含字符 "-"</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/SystemUtil.html#getUUId32()">getUUId32()</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/SystemUtil.html" title="com.shupro.core.utils中的类">SystemUtil</a></dt>
<dd>
<div class="block">获得32位长度的字符串, 实际是将getUUId() 中的字符 "-"去掉后的结果</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/Rule.html#getValues()">getValues()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/Rule.html" title="com.shupro.core.utils.jsoup中的类">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getWeek(java.util.Date)">getWeek(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取日期的星期(国际的记录方式), 周日为一周第一天,即 1 周日  2周一  7周六</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getWeek2Zh(java.util.Date)">getWeek2Zh(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取日期的星期 (中国的记录方式), 周一为一周第一天,即 1 周一  2周二  7周日</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#getYear(java.util.Date)">getYear(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获取日期的年份</div>
</dd>
<dt><a href="../com/shupro/core/utils/json/GsonUtil.html" title="com.shupro.core.utils.json中的类"><span class="strong">GsonUtil</span></a> - <a href="../com/shupro/core/utils/json/package-summary.html">com.shupro.core.utils.json</a>中的类</dt>
<dd>
<div class="block">Google的Gson</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/json/GsonUtil.html#GsonUtil()">GsonUtil()</a></span> - 类 的构造器com.shupro.core.utils.json.<a href="../com/shupro/core/utils/json/GsonUtil.html" title="com.shupro.core.utils.json中的类">GsonUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
