<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T - 索引</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/shupro/core/auto/TableConvert.html" title="com.shupro.core.auto中的类"><span class="strong">TableConvert</span></a> - <a href="../com/shupro/core/auto/package-summary.html">com.shupro.core.auto</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/TableConvert.html#TableConvert()">TableConvert()</a></span> - 类 的构造器com.shupro.core.auto.<a href="../com/shupro/core/auto/TableConvert.html" title="com.shupro.core.auto中的类">TableConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/exception/MyException.html#test1()">test1()</a></span> - 类 中的方法com.shupro.core.exception.<a href="../com/shupro/core/exception/MyException.html" title="com.shupro.core.exception中的类">MyException</a></dt>
<dd>
<div class="block">try-catch-finally</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/joda/DateTimeDemo.html#test1()">test1()</a></span> - 类 中的方法com.shupro.core.utils.joda.<a href="../com/shupro/core/utils/joda/DateTimeDemo.html" title="com.shupro.core.utils.joda中的类">DateTimeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#timeDiff(java.util.Date, java.util.Date)">timeDiff(Date, Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">time1与time2的时间差，返回单位是毫秒数 <br>
 返回值大于0, 表示time1 > time2 
 返回值等于0, 表示time1 = time2 
 返回值小于0, 表示time1 < time2</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#timeDiff(java.util.Date, java.util.Date, int)">timeDiff(Date, Date, int)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">time1与time2的时间差,设定了type则根据其返回<br/>
 结果都是整型,默认的取整方式(向上取整),如0.6返回是0</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#timeDiff2(java.util.Date, java.util.Date, int)">timeDiff2(Date, Date, int)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">time1与time2的时间差，没有type返回单位是毫秒数,设定了type则根据其返回,结果都是整型,依据四舍五入</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#timeDiff2Double(java.util.Date, java.util.Date, int)">timeDiff2Double(Date, Date, int)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">time1与time2的时间差，没有type返回单位是毫秒数,设定了type则根据其返回</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/CollectionDemo.html#toArray()">toArray()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.<a href="../com/shupro/core/mydemo/collection/CollectionDemo.html" title="com.shupro.core.mydemo.collection中的类">CollectionDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang3/DateTimeConverter.html#toDate(java.lang.Class, java.lang.Object)">toDate(Class, Object)</a></span> - 类 中的静态方法com.shupro.core.utils.lang3.<a href="../com/shupro/core/utils/lang3/DateTimeConverter.html" title="com.shupro.core.utils.lang3中的类">DateTimeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#today2YyMMddHHmmss()">today2YyMMddHHmmss()</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获得当前时间的str格式，格式为yyMMddHHmmss</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#today2YyMMddHHmmssSSS()">today2YyMMddHHmmssSSS()</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获得当前时间的str格式，格式为yyMMddHHmmssSSS</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#today2YyyyMMddHHmmss()">today2YyyyMMddHHmmss()</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获得当前时间的str格式，格式为yyyyMMddHHmmss</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#today2YyyyMMddHHmmssSSS()">today2YyyyMMddHHmmssSSS()</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">获得当前时间的str格式，格式为yyyyMMddHHmmssSSS</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/auto/AutoModel.html#toString()">toString()</a></span> - 类 中的方法com.shupro.core.auto.<a href="../com/shupro/core/auto/AutoModel.html" title="com.shupro.core.auto中的类">AutoModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/jsoup/LinkTypeData.html#toString()">toString()</a></span> - 类 中的方法com.shupro.core.utils.jsoup.<a href="../com/shupro/core/utils/jsoup/LinkTypeData.html" title="com.shupro.core.utils.jsoup中的类">LinkTypeData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/xml/model/Book.html#toString()">toString()</a></span> - 类 中的方法com.shupro.core.utils.xml.model.<a href="../com/shupro/core/utils/xml/model/Book.html" title="com.shupro.core.utils.xml.model中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyBeanUtil.html#transBean2Map(java.lang.Object)">transBean2Map(Object)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/MyBeanUtil.html" title="com.shupro.core.utils中的类">MyBeanUtil</a></dt>
<dd>
<div class="block">Bean转成Map <br>
 不依赖BeanUtils工具类的实现</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/StringUtil.html#transcodage(java.lang.String, java.lang.String)">transcodage(String, String)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/StringUtil.html" title="com.shupro.core.utils.lang中的类">StringUtil</a></dt>
<dd>
<div class="block">将ISO-8859-1格式 转为其他编码</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyBeanUtil.html#transMap2Bean(java.util.Map, java.lang.Object)">transMap2Bean(Map&lt;String, Object&gt;, Object)</a></span> - 类 中的静态方法com.shupro.core.utils.<a href="../com/shupro/core/utils/MyBeanUtil.html" title="com.shupro.core.utils中的类">MyBeanUtil</a></dt>
<dd>
<div class="block">Map转成Bean <br>
 不依赖BeanUtils工具类的实现
 javaBean与Map<String,Object>互转利用到了java的内省（ Introspector ）和反射（reflect）机制。</div>
</dd>
<dt><a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类"><span class="strong">TreeNode</span></a> - <a href="../com/shupro/core/vo/package-summary.html">com.shupro.core.vo</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/vo/TreeNode.html#TreeNode()">TreeNode()</a></span> - 类 的构造器com.shupro.core.vo.<a href="../com/shupro/core/vo/TreeNode.html" title="com.shupro.core.vo中的类">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shupro/core/mydemo/collection/set/TreeSetDemo.html" title="com.shupro.core.mydemo.collection.set中的类"><span class="strong">TreeSetDemo</span></a> - <a href="../com/shupro/core/mydemo/collection/set/package-summary.html">com.shupro.core.mydemo.collection.set</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/set/TreeSetDemo.html#TreeSetDemo()">TreeSetDemo()</a></span> - 类 的构造器com.shupro.core.mydemo.collection.set.<a href="../com/shupro/core/mydemo/collection/set/TreeSetDemo.html" title="com.shupro.core.mydemo.collection.set中的类">TreeSetDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang3/StringUtilsDemo.html#trim()">trim()</a></span> - 类 中的方法com.shupro.core.utils.lang3.<a href="../com/shupro/core/utils/lang3/StringUtilsDemo.html" title="com.shupro.core.utils.lang3中的类">StringUtilsDemo</a></dt>
<dd>
<div class="block">去空格</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">上一个字母</a></li>
<li><a href="index-19.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">框架</a></li>
<li><a href="index-18.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
