<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B - 索引</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/shupro/core/common/BaseMapper.html" title="com.shupro.core.common中的接口"><span class="strong">BaseMapper</span></a>&lt;<a href="../com/shupro/core/common/BaseMapper.html" title="BaseMapper中的类型参数">T</a>&gt; - <a href="../com/shupro/core/common/package-summary.html">com.shupro.core.common</a>中的接口</dt>
<dd>
<div class="block">需要使用的id为Serializable</div>
</dd>
<dt><a href="../com/shupro/core/common/BaseService.html" title="com.shupro.core.common中的接口"><span class="strong">BaseService</span></a>&lt;<a href="../com/shupro/core/common/BaseService.html" title="BaseService中的类型参数">T</a>&gt; - <a href="../com/shupro/core/common/package-summary.html">com.shupro.core.common</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shupro/core/utils/lang3/BeanutilsDemo.html" title="com.shupro.core.utils.lang3中的类"><span class="strong">BeanutilsDemo</span></a> - <a href="../com/shupro/core/utils/lang3/package-summary.html">com.shupro.core.utils.lang3</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang3/BeanutilsDemo.html#BeanutilsDemo()">BeanutilsDemo()</a></span> - 类 的构造器com.shupro.core.utils.lang3.<a href="../com/shupro/core/utils/lang3/BeanutilsDemo.html" title="com.shupro.core.utils.lang3中的类">BeanutilsDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shupro/core/utils/lang/BigDecimalUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">BigDecimalUtil</span></a> - <a href="../com/shupro/core/utils/lang/package-summary.html">com.shupro.core.utils.lang</a>中的类</dt>
<dd>
<div class="block">浮点数（小数）的精确计算,空串默认为0，被除数为1<br>
 如果要转成XX类型，使用XXValue()方法。</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/BigDecimalUtil.html#BigDecimalUtil()">BigDecimalUtil()</a></span> - 类 的构造器com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/BigDecimalUtil.html" title="com.shupro.core.utils.lang中的类">BigDecimalUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shupro/core/utils/xml/model/Book.html" title="com.shupro.core.utils.xml.model中的类"><span class="strong">Book</span></a> - <a href="../com/shupro/core/utils/xml/model/package-summary.html">com.shupro.core.utils.xml.model</a>中的类</dt>
<dd>
<div class="block">自定义对象 --JavaBean <br>
        需要有一组特殊的方法：getXxx 和 setXxx <br>
        必须存在默认的构造方法 <br>
 
 alt + shift + s</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/xml/model/Book.html#Book()">Book()</a></span> - 类 的构造器com.shupro.core.utils.xml.model.<a href="../com/shupro/core/utils/xml/model/Book.html" title="com.shupro.core.utils.xml.model中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/xml/model/Book.html#Book(java.lang.String, java.lang.String, java.lang.String)">Book(String, String, String)</a></span> - 类 的构造器com.shupro.core.utils.xml.model.<a href="../com/shupro/core/utils/xml/model/Book.html" title="com.shupro.core.utils.xml.model中的类">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang3/ZipUtil.html#buildFile(java.lang.String, boolean)">buildFile(String, boolean)</a></span> - 类 中的静态方法com.shupro.core.utils.lang3.<a href="../com/shupro/core/utils/lang3/ZipUtil.html" title="com.shupro.core.utils.lang3中的类">ZipUtil</a></dt>
<dd>
<div class="block">补充一下里面用到的一个自己写的FileUtil的一个方法
 
 生产文件 如果文件所在路径不存在则生成路径</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
