<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>D - 索引</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/shupro/core/utils/lang3/DataUtilsDemo.html" title="com.shupro.core.utils.lang3中的类"><span class="strong">DataUtilsDemo</span></a> - <a href="../com/shupro/core/utils/lang3/package-summary.html">com.shupro.core.utils.lang3</a>中的类</dt>
<dd>
<div class="block">apache.commons.lang3.time包中的DateUtils类
 日期处理</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang3/DataUtilsDemo.html#DataUtilsDemo()">DataUtilsDemo()</a></span> - 类 的构造器com.shupro.core.utils.lang3.<a href="../com/shupro/core/utils/lang3/DataUtilsDemo.html" title="com.shupro.core.utils.lang3中的类">DataUtilsDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/joda/DateTimeDemo.html#dateTime2jdkdate()">dateTime2jdkdate()</a></span> - 类 中的方法com.shupro.core.utils.joda.<a href="../com/shupro/core/utils/joda/DateTimeDemo.html" title="com.shupro.core.utils.joda中的类">DateTimeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shupro/core/utils/lang3/DateTimeConverter.html" title="com.shupro.core.utils.lang3中的类"><span class="strong">DateTimeConverter</span></a> - <a href="../com/shupro/core/utils/lang3/package-summary.html">com.shupro.core.utils.lang3</a>中的类</dt>
<dd>
<div class="block">日期转换
 
 format [yyyy-MM-dd]
 format [yyyy-MM-dd HH:mm:ss]
 format [yyyy-MM-dd HH:mm:ss.SSS]</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang3/DateTimeConverter.html#DateTimeConverter()">DateTimeConverter()</a></span> - 类 的构造器com.shupro.core.utils.lang3.<a href="../com/shupro/core/utils/lang3/DateTimeConverter.html" title="com.shupro.core.utils.lang3中的类">DateTimeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/shupro/core/utils/joda/DateTimeDemo.html" title="com.shupro.core.utils.joda中的类"><span class="strong">DateTimeDemo</span></a> - <a href="../com/shupro/core/utils/joda/package-summary.html">com.shupro.core.utils.joda</a>中的类</dt>
<dd>
<div class="block">DateTime类似jdk的String（不可变）<br>
 Joda 使用以下概念，它们可以应用到任何日期/时间库：<br>
 不可变性（Immutability）<br>
 瞬间性（Instant）<br>
 局部性（Partial）<br>
 年表（Chronology）<br>
 时区（Time zone）<br></div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/joda/DateTimeDemo.html#DateTimeDemo()">DateTimeDemo()</a></span> - 类 的构造器com.shupro.core.utils.joda.<a href="../com/shupro/core/utils/joda/DateTimeDemo.html" title="com.shupro.core.utils.joda中的类">DateTimeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#dateToStr(java.util.Date)">dateToStr(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">将指定日期(Date)对象转换成 格式化字符串 (String),格式是yyyy-MM-dd HH:mm:ss</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#dateToStr(java.util.Date, java.lang.String)">dateToStr(Date, String)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">将指定日期(Date)对象转换成 格式化字符串 (String)</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#dateToXmlDate(java.util.Date)">dateToXmlDate(Date)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">将指定日期对象 (Date)转换成 XML日期(XMLGregorianCalendar) 对象</div>
</dd>
<dt><a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类"><span class="strong">DateUtil</span></a> - <a href="../com/shupro/core/utils/lang/package-summary.html">com.shupro.core.utils.lang</a>中的类</dt>
<dd>
<div class="block">Date工具类 Date 、String 、XMLGregorianCalendar 3种类型的转换<br/>
 以及日期的常见操作,底层依赖的是java.util.Calendar</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#DateUtil()">DateUtil()</a></span> - 类 的构造器com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/DateUtil.html#DAY">DAY</a></span> - 类 中的静态变量com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/DateUtil.html" title="com.shupro.core.utils.lang中的类">DateUtil</a></dt>
<dd>
<div class="block">天</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/digest/DigestUtil.html#decodeBase64(java.lang.String)">decodeBase64(String)</a></span> - 类 中的静态方法com.shupro.core.utils.digest.<a href="../com/shupro/core/utils/digest/DigestUtil.html" title="com.shupro.core.utils.digest中的类">DigestUtil</a></dt>
<dd>
<div class="block">base64解密</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/AbstractService.html#deleteById(java.io.Serializable)">deleteById(Serializable)</a></span> - 类 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/AbstractService.html" title="com.shupro.core.common中的类">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/AbstractService.html#deleteById(java.io.Serializable[])">deleteById(Serializable[])</a></span> - 类 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/AbstractService.html" title="com.shupro.core.common中的类">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/AbstractService.html#deleteById(java.lang.String)">deleteById(String)</a></span> - 类 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/AbstractService.html" title="com.shupro.core.common中的类">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseMapper.html#deleteById(java.io.Serializable)">deleteById(Serializable)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseMapper.html" title="com.shupro.core.common中的接口">BaseMapper</a></dt>
<dd>
<div class="block">通过主键id 删除</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseService.html#deleteById(java.io.Serializable)">deleteById(Serializable)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseService.html" title="com.shupro.core.common中的接口">BaseService</a></dt>
<dd>
<div class="block">通过主键id 删除</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseService.html#deleteById(java.io.Serializable[])">deleteById(Serializable[])</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseService.html" title="com.shupro.core.common中的接口">BaseService</a></dt>
<dd>
<div class="block">通过主键id数组 删除(底层是mybatis的foreach)</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseService.html#deleteById(java.lang.String)">deleteById(String)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseService.html" title="com.shupro.core.common中的接口">BaseService</a></dt>
<dd>
<div class="block">批量删除,多个主键值用","隔开(底层是循环执行单条语句)
【不推荐，性能不好，存在多次连库的操作】</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseMapper.html#deleteByIds(java.io.Serializable[])">deleteByIds(Serializable[])</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseMapper.html" title="com.shupro.core.common中的接口">BaseMapper</a></dt>
<dd>
<div class="block">通过主键id数组 删除(由于mapper里面不能重载)</div>
</dd>
<dt><a href="../com/shupro/core/utils/digest/DigestUtil.html" title="com.shupro.core.utils.digest中的类"><span class="strong">DigestUtil</span></a> - <a href="../com/shupro/core/utils/digest/package-summary.html">com.shupro.core.utils.digest</a>中的类</dt>
<dd>
<div class="block">加密工具类<br>
 使用前判断下是否为空，如SystemUtil.isEmpty(str);</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/digest/DigestUtil.html#DigestUtil()">DigestUtil()</a></span> - 类 的构造器com.shupro.core.utils.digest.<a href="../com/shupro/core/utils/digest/DigestUtil.html" title="com.shupro.core.utils.digest中的类">DigestUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/MyConstant.html#DISABLE">DISABLE</a></span> - 类 中的静态变量com.shupro.core.utils.<a href="../com/shupro/core/utils/MyConstant.html" title="com.shupro.core.utils中的类">MyConstant</a></dt>
<dd>
<div class="block">状态：不可用</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/CollectionDemo.html#display()">display()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.<a href="../com/shupro/core/mydemo/collection/CollectionDemo.html" title="com.shupro.core.mydemo.collection中的类">CollectionDemo</a></dt>
<dd>
<div class="block">方式一：遍历</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/CollectionDemo.html#display2()">display2()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.<a href="../com/shupro/core/mydemo/collection/CollectionDemo.html" title="com.shupro.core.mydemo.collection中的类">CollectionDemo</a></dt>
<dd>
<div class="block">方式二：遍历，较方式一高效，但jdk1.6之后优化了 jvm，方式一会转换成方式二</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/collection/CollectionDemo.html#display3()">display3()</a></span> - 类 中的方法com.shupro.core.mydemo.collection.<a href="../com/shupro/core/mydemo/collection/CollectionDemo.html" title="com.shupro.core.mydemo.collection中的类">CollectionDemo</a></dt>
<dd>
<div class="block">方式三：遍历</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang/BigDecimalUtil.html#divide(java.lang.String, java.lang.String, int)">divide(String, String, int)</a></span> - 类 中的静态方法com.shupro.core.utils.lang.<a href="../com/shupro/core/utils/lang/BigDecimalUtil.html" title="com.shupro.core.utils.lang中的类">BigDecimalUtil</a></dt>
<dd>
<div class="block">除法, 如果num1 有"" 或null已被转成0, num2转成1</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtil.html#doGet(java.lang.String, java.util.Map)">doGet(String, Map&lt;String, Object&gt;)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtil.html" title="com.shupro.core.utils.http中的类">HttpClientUtil</a></dt>
<dd>
<div class="block">有参数的get请求, 返回json形式字符串</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtil.html#doGet(java.lang.String)">doGet(String)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtil.html" title="com.shupro.core.utils.http中的类">HttpClientUtil</a></dt>
<dd>
<div class="block">无参数的get请求, 返回json形式字符串</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtils_old.html#doGet(java.lang.String)">doGet(String)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtils_old.html" title="com.shupro.core.utils.http中的类">HttpClientUtils_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtils_old.html#doGet(java.util.Map, java.lang.String)">doGet(Map&lt;String, Object&gt;, String)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtils_old.html" title="com.shupro.core.utils.http中的类">HttpClientUtils_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtil.html#doGet2Map(java.lang.String, java.util.Map)">doGet2Map(String, Map&lt;String, Object&gt;)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtil.html" title="com.shupro.core.utils.http中的类">HttpClientUtil</a></dt>
<dd>
<div class="block">有参数的get请求, 返回map</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtil.html#doGet2Map(java.lang.String)">doGet2Map(String)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtil.html" title="com.shupro.core.utils.http中的类">HttpClientUtil</a></dt>
<dd>
<div class="block">无参数的get请求, 返回map</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtil.html#doPost(java.lang.String, java.util.Map)">doPost(String, Map&lt;String, Object&gt;)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtil.html" title="com.shupro.core.utils.http中的类">HttpClientUtil</a></dt>
<dd>
<div class="block">有参数的post请求</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtil.html#doPost(java.lang.String)">doPost(String)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtil.html" title="com.shupro.core.utils.http中的类">HttpClientUtil</a></dt>
<dd>
<div class="block">无参数的post请求</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtils_old.html#doPost(java.lang.String)">doPost(String)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtils_old.html" title="com.shupro.core.utils.http中的类">HttpClientUtils_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtils_old.html#doPost(java.util.Map, java.lang.String)">doPost(Map&lt;String, Object&gt;, String)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtils_old.html" title="com.shupro.core.utils.http中的类">HttpClientUtils_old</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtil.html#doPost2Map(java.lang.String, java.util.Map)">doPost2Map(String, Map&lt;String, Object&gt;)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtil.html" title="com.shupro.core.utils.http中的类">HttpClientUtil</a></dt>
<dd>
<div class="block">有参数的post请求, 返回map</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtil.html#doPost2Map(java.lang.String)">doPost2Map(String)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtil.html" title="com.shupro.core.utils.http中的类">HttpClientUtil</a></dt>
<dd>
<div class="block">无参数的post请求, 返回map</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/HttpClientUtil.html#doPostJson(java.lang.String, java.util.Map)">doPostJson(String, Map&lt;String, Object&gt;)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/HttpClientUtil.html" title="com.shupro.core.utils.http中的类">HttpClientUtil</a></dt>
<dd>
<div class="block">有参数的post ajax请求</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/io/FileUtil.html#download(java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">download(String, HttpServletRequest, HttpServletResponse)</a></span> - 类 中的静态方法com.shupro.core.utils.io.<a href="../com/shupro/core/utils/io/FileUtil.html" title="com.shupro.core.utils.io中的类">FileUtil</a></dt>
<dd>
<div class="block">文件下载</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/FtpUtil.html#downloadFile(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">downloadFile(String, int, String, String, String, String, String)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/FtpUtil.html" title="com.shupro.core.utils.http中的类">FtpUtil</a></dt>
<dd>
<div class="block">Description: 从FTP服务器下载文件</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/io/ZipUtil.html#downLoadZipFile(java.util.List, java.io.OutputStream, java.lang.String)">downLoadZipFile(List&lt;File&gt;, OutputStream, String)</a></span> - 类 中的静态方法com.shupro.core.utils.io.<a href="../com/shupro/core/utils/io/ZipUtil.html" title="com.shupro.core.utils.io中的类">ZipUtil</a></dt>
<dd>
<div class="block">打包压缩下载文件</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/io/ZipUtil.html#downLoadZipFile(java.util.List, javax.servlet.http.HttpServletResponse, java.lang.String)">downLoadZipFile(List&lt;File&gt;, HttpServletResponse, String)</a></span> - 类 中的静态方法com.shupro.core.utils.io.<a href="../com/shupro/core/utils/io/ZipUtil.html" title="com.shupro.core.utils.io中的类">ZipUtil</a></dt>
<dd>
<div class="block">打包压缩下载文件</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
