<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Wed Jan 11 16:40:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>U - 索引</title>
<meta name="date" content="2017-01-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/shupro/core/utils/io/ZipUtil.html#unzip(java.lang.String, java.lang.String, boolean)">unzip(String, String, boolean)</a></span> - 类 中的静态方法com.shupro.core.utils.io.<a href="../com/shupro/core/utils/io/ZipUtil.html" title="com.shupro.core.utils.io中的类">ZipUtil</a></dt>
<dd>
<div class="block">解压缩zip包</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/lang3/ZipUtil.html#unzip(java.lang.String, java.lang.String)">unzip(String, String)</a></span> - 类 中的静态方法com.shupro.core.utils.lang3.<a href="../com/shupro/core/utils/lang3/ZipUtil.html" title="com.shupro.core.utils.lang3中的类">ZipUtil</a></dt>
<dd>
<div class="block">解压缩zip包</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/AbstractService.html#update(T)">update(T)</a></span> - 类 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/AbstractService.html" title="com.shupro.core.common中的类">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseMapper.html#update(T)">update(T)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseMapper.html" title="com.shupro.core.common中的接口">BaseMapper</a></dt>
<dd>
<div class="block">修改</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseService.html#update(T)">update(T)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseService.html" title="com.shupro.core.common中的接口">BaseService</a></dt>
<dd>
<div class="block">更新</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/db/JdbcUtil2.html#updateByPreparedStatement(java.lang.String, java.util.List)">updateByPreparedStatement(String, List)</a></span> - 类 中的方法com.shupro.core.utils.db.<a href="../com/shupro/core/utils/db/JdbcUtil2.html" title="com.shupro.core.utils.db中的类">JdbcUtil2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/AbstractService.html#updateSelective(T)">updateSelective(T)</a></span> - 类 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/AbstractService.html" title="com.shupro.core.common中的类">AbstractService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseMapper.html#updateSelective(T)">updateSelective(T)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseMapper.html" title="com.shupro.core.common中的接口">BaseMapper</a></dt>
<dd>
<div class="block">动态修改</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/common/BaseService.html#updateSelective(T)">updateSelective(T)</a></span> - 接口 中的方法com.shupro.core.common.<a href="../com/shupro/core/common/BaseService.html" title="com.shupro.core.common中的接口">BaseService</a></dt>
<dd>
<div class="block">动态更新</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/io/FileUtil.html#upload(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">upload(HttpServletRequest, HttpServletResponse)</a></span> - 类 中的静态方法com.shupro.core.utils.io.<a href="../com/shupro/core/utils/io/FileUtil.html" title="com.shupro.core.utils.io中的类">FileUtil</a></dt>
<dd>
<div class="block">文件上传(上传文件存放于upload文件夹) <br>
 <input type="file" name="file">中的name不受限制</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/io/FileUtil.html#upload(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String)">upload(HttpServletRequest, HttpServletResponse, String)</a></span> - 类 中的静态方法com.shupro.core.utils.io.<a href="../com/shupro/core/utils/io/FileUtil.html" title="com.shupro.core.utils.io中的类">FileUtil</a></dt>
<dd>
<div class="block">文件上传 <br>
 <input type="file" name="file">中的name不受限制</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/io/FileUtil.html#upload(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">upload(HttpServletRequest, HttpServletResponse, String, String)</a></span> - 类 中的静态方法com.shupro.core.utils.io.<a href="../com/shupro/core/utils/io/FileUtil.html" title="com.shupro.core.utils.io中的类">FileUtil</a></dt>
<dd>
<div class="block">文件上传 <br>
 <input type="file" name="file">中的name不受限制</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/utils/http/FtpUtil.html#uploadFile(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.io.InputStream)">uploadFile(String, int, String, String, String, String, String, InputStream)</a></span> - 类 中的静态方法com.shupro.core.utils.http.<a href="../com/shupro/core/utils/http/FtpUtil.html" title="com.shupro.core.utils.http中的类">FtpUtil</a></dt>
<dd>
<div class="block">Description: 向FTP服务器上传文件</div>
</dd>
<dt><span class="strong"><a href="../com/shupro/core/mydemo/io/MyZipUtil.html#upzipFile(java.lang.String, java.lang.String)">upzipFile(String, String)</a></span> - 类 中的静态方法com.shupro.core.mydemo.io.<a href="../com/shupro/core/mydemo/io/MyZipUtil.html" title="com.shupro.core.mydemo.io中的类">MyZipUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">上一个字母</a></li>
<li><a href="index-20.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">框架</a></li>
<li><a href="index-19.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
